=[0mPlaying: qa_16.mp4
[0m[0m (+) Video --vid=1 (*) (h264 1620x1080 3.000fps)
[0m[0m (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)
[0m[0m[encode-lavc] option --ofps not specified and fps could not be inferred, using guess of 24000/1
[0m[0m[encode-lavc] Opening audio encoder: libmp3lame MP3 (MPEG audio layer 3) [libmp3lame]
[0m[0mAO: [lavc] 44100Hz stereo 2ch floatp
[0m[0mVO: [lavc] 1620x1080 yuv420p
[0m[0m[encode-lavc] Opening video encoder: libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [libx264]
[0m[0;33m[ffmpeg] libx264: MB rate (166464000) > level limit (16711680)
[0m[0m[encode-lavc] Opening output file: video_out
[0m[0m[encode-lavc] Opening muxer: FLV (Flash Video) [flv]
[0m[0;33m[vo/lavc] NOTE: not using codec time base (1/24000) for frame dropping; the stream base (1/1000) is worse.
[0m[0;33m[ao/lavc] NOTE: not using codec time base (1/44100) for pts adjustment; the stream base (1/1000) is worse.
[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.072 {0.5min 60.69x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.144 {0.1min 57.46x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.216 {0.1min 53.12x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.288 {0.1min 54.78x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.361 {0.1min 55.17x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.433 {0.1min 54.14x 0.0MB} Cache: 180s+5MB[0m
[0;33m
[0m[0;33mAudio/Video desynchronisation detected! Possible reasons include too slow
[0m[0;33mhardware, temporary CPU spikes, broken drivers, and broken files. Audio
[0m[0;33mposition will not match to the video (see A-V status field).
[0m[0;33m
[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.505 {0.0min 54.75x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.577 {0.0min 55.08x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.649 {0.0min 54.29x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.721 {0.0min 54.71x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.793 {0.0min 53.92x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.865 {0.0min 54.23x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -0.937 {0.0min 53.89x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.010 {0.0min 54.19x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.082 {0.0min 54.50x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.154 {0.0min 54.76x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.226 {0.0min 54.40x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (3%) A-V: -1.298 {0.0min 54.10x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.370 {0.0min 54.20x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.442 {0.0min 53.74x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.514 {0.0min 53.61x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.586 {0.0min 52.87x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.659 {0.0min 52.46x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (4%) A-V: -1.731 {0.0min 52.67x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.803 {0.0min 52.87x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.875 {0.0min 52.80x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.947 {0.0min 52.62x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (4%) A-V: -2.019 {0.0min 52.72x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.091 {0.0min 52.61x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.163 {0.0min 52.80x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.235 {0.0min 52.68x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.307 {0.0min 52.85x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.380 {0.0min 53.02x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (5%) A-V: -2.452 {0.0min 53.18x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.524 {0.0min 53.06x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.596 {0.0min 52.95x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.668 {0.0min 53.10x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.740 {0.0min 52.99x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.812 {0.0min 53.07x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.884 {0.0min 52.97x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.956 {0.0min 53.05x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -3.029 {0.0min 53.17x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.101 {0.0min 52.92x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.173 {0.0min 52.69x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.245 {0.0min 52.55x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.317 {0.0min 52.35x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.389 {0.1min 30.38x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.461 {0.1min 30.41x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.533 {0.1min 30.66x 0.0MB} Cache: 165s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -642 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.605 {0.1min 2.3fps 0.0MB} Cache: 165s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -309 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:16 / 00:03:05 (9%) A-V: -3.678 {0.1min 4.3fps 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.750 {0.1min 6.4fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.822 {0.1min 7.9fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.894 {0.1min 9.6fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -3.966 {0.1min 11.3fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -4.038 {0.1min 13.1fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (10%) A-V: -4.110 {0.1min 14.8fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.182 {0.1min 16.2fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.254 {0.1min 17.8fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.327 {0.1min 19.4fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.399 {0.1min 21.0fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.471 {0.1min 22.5fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (11%) A-V: -4.543 {0.1min 24.0fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.615 {0.1min 23.0fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.687 {0.1min 24.3fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.759 {0.1min 25.7fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (11%) A-V: -4.831 {0.1min 27.0fps 0.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -4.903 {0.1min 24.8fps 2.1MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -4.976 {0.1min 25.9fps 2.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.048 {0.1min 27.0fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.120 {0.1min 28.0fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.192 {0.1min 29.1fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (12%) A-V: -5.264 {0.1min 30.1fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.336 {0.1min 31.2fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.408 {0.1min 32.2fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.480 {0.1min 33.2fps 1.9MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.552 {0.1min 34.2fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.624 {0.1min 35.1fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.697 {0.1min 36.1fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.769 {0.1min 36.4fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.841 {0.1min 37.4fps 1.7MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -5.913 {0.1min 38.3fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.246 {0.1min 39.3fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.057 {0.1min 40.0fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.129 {0.1min 40.9fps 1.7MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.201 {0.1min 41.8fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.273 {0.1min 42.6fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.346 {0.1min 43.5fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.418 {0.1min 44.3fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (16%) A-V: -6.490 {0.1min 45.2fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.562 {0.1min 46.1fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.634 {0.1min 46.9fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.706 {0.1min 47.6fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -6.778 {0.1min 48.5fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -6.850 {0.1min 49.2fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (17%) A-V: -6.922 {0.1min 50.1fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -6.995 {0.1min 50.5fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.067 {0.1min 51.3fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.139 {0.1min 52.1fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (17%) A-V: -7.211 {0.1min 52.8fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.283 {0.1min 53.6fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.355 {0.1min 54.3fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.427 {0.1min 55.0fps 1.4MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.499 {0.1min 55.6fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.571 {0.1min 56.3fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (18%) A-V: -7.644 {0.1min 57.1fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -7.716 {0.1min 57.7fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -7.788 {0.1min 58.1fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -7.860 {0.1min 58.7fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -7.932 {0.1min 59.4fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -8.004 {0.1min 60.0fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (19%) A-V: -8.076 {0.1min 60.5fps 1.3MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.148 {0.1min 61.2fps 1.2MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.220 {0.1min 61.8fps 1.2MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.293 {0.1min 62.5fps 1.2MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.365 {0.1min 63.0fps 2.4MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.437 {0.1min 63.6fps 2.4MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.509 {0.1min 64.2fps 2.4MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.581 {0.1min 64.8fps 2.4MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.653 {0.1min 65.2fps 2.3MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.725 {0.1min 65.9fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.536 {0.1min 66.3fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.608 {0.1min 66.9fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -8.680 {0.1min 67.6fps 2.3MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -8.752 {0.1min 68.1fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -8.824 {0.1min 68.4fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -8.897 {0.1min 68.9fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -8.969 {0.1min 69.4fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (23%) A-V: -9.041 {0.1min 69.9fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.113 {0.1min 70.4fps 2.2MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.185 {0.1min 70.9fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.257 {0.1min 71.4fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V: -9.329 {0.1min 71.9fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V: -9.401 {0.1min 72.3fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (24%) A-V: -9.473 {0.1min 72.8fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.546 {0.1min 73.2fps 2.1MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.618 {0.1min 73.7fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.690 {0.1min 74.1fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (24%) A-V: -9.762 {0.1min 74.6fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V: -9.834 {0.1min 75.1fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V: -9.645 {0.1min 75.2fps 2.0MB} Cache: 135s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V: -9.717 {0.1min 75.6fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V: -9.789 {0.1min 76.0fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V: -9.861 {0.1min 76.5fps 1.9MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (25%) A-V: -9.933 {0.1min 77.0fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.005 {0.1min 77.4fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.078 {0.1min 77.6fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V: -9.888 {0.1min 78.0fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V: -9.961 {0.1min 78.4fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-10.033 {0.1min 78.9fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-10.105 {0.1min 79.2fps 1.9MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-10.177 {0.1min 79.6fps 1.8MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-10.249 {0.1min 79.7fps 1.8MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-10.321 {0.1min 80.2fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-10.393 {0.1min 80.7fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-10.465 {0.1min 80.5fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-10.537 {0.1min 79.5fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-10.610 {0.1min 80.0fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-10.682 {0.1min 80.4fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-10.754 {0.1min 79.4fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-10.826 {0.1min 79.4fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (29%) A-V:-10.898 {0.1min 79.2fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-10.970 {0.1min 79.5fps 2.6MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-11.042 {0.1min 79.6fps 2.6MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-11.114 {0.1min 79.9fps 2.5MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-11.186 {0.1min 79.7fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-11.259 {0.1min 80.1fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (30%) A-V:-11.331 {0.1min 80.3fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-11.403 {0.1min 80.6fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-11.475 {0.1min 80.1fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-11.547 {0.1min 80.5fps 2.4MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-11.619 {0.1min 80.9fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-11.691 {0.1min 81.3fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (31%) A-V:-11.763 {0.1min 81.7fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-11.835 {0.1min 81.3fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-11.907 {0.1min 81.5fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-11.980 {0.1min 81.7fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (31%) A-V:-12.052 {0.1min 81.7fps 2.4MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-12.124 {0.1min 81.9fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-12.196 {0.1min 82.2fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-12.268 {0.1min 82.5fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-12.340 {0.1min 82.8fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-12.412 {0.1min 83.0fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (32%) A-V:-12.484 {0.1min 83.0fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-12.556 {0.1min 83.4fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-12.629 {0.1min 83.1fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-12.701 {0.1min 83.5fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-12.773 {0.1min 83.9fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-12.845 {0.1min 84.2fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-12.917 {0.1min 84.6fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-12.989 {0.1min 84.5fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-13.061 {0.1min 84.3fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-13.133 {0.1min 84.6fps 2.2MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-13.205 {0.1min 84.2fps 2.9MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-13.278 {0.1min 84.4fps 2.9MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-13.088 {0.1min 84.0fps 2.8MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-13.161 {0.1min 84.3fps 2.8MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-13.233 {0.1min 84.2fps 2.8MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-13.305 {0.1min 84.3fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-13.377 {0.1min 84.1fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (36%) A-V:-13.449 {0.1min 84.4fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-13.521 {0.1min 84.7fps 2.8MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-13.593 {0.1min 84.2fps 2.7MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-13.665 {0.1min 82.7fps 3.4MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-13.737 {0.1min 83.1fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-13.810 {0.1min 83.4fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (37%) A-V:-13.882 {0.1min 83.7fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-13.954 {0.1min 83.5fps 3.4MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-14.026 {0.1min 83.8fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-14.098 {0.1min 84.1fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (37%) A-V:-14.170 {0.1min 84.4fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-14.242 {0.1min 84.6fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-14.314 {0.1min 84.9fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-14.386 {0.1min 84.7fps 3.3MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-14.459 {0.1min 85.0fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-14.531 {0.1min 85.3fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (38%) A-V:-14.603 {0.1min 85.6fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-14.675 {0.1min 85.9fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-14.747 {0.1min 86.1fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-14.819 {0.1min 86.4fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-14.891 {0.1min 86.6fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-14.963 {0.1min 86.9fps 3.1MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (39%) A-V:-15.035 {0.0min 87.1fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-15.107 {0.0min 87.3fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-15.180 {0.0min 87.6fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-15.252 {0.0min 87.8fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-15.324 {0.0min 88.1fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-15.396 {0.0min 88.4fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-15.468 {0.0min 88.6fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-15.540 {0.0min 88.8fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-15.612 {0.0min 89.0fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-15.684 {0.0min 89.3fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-15.756 {0.0min 89.5fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-15.829 {0.0min 89.7fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-15.901 {0.0min 90.0fps 3.0MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-15.973 {0.0min 90.2fps 3.0MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-16.045 {0.0min 90.4fps 2.9MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-16.117 {0.0min 90.6fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-16.189 {0.0min 90.9fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (43%) A-V:-16.261 {0.0min 91.1fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-16.333 {0.0min 91.3fps 3.5MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-16.405 {0.0min 91.5fps 3.5MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-16.478 {0.0min 91.8fps 3.4MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-16.550 {0.0min 92.0fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-16.622 {0.0min 92.2fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (44%) A-V:-16.694 {0.0min 92.4fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-16.766 {0.0min 92.7fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-16.838 {0.0min 92.8fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-16.910 {0.0min 93.1fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (44%) A-V:-16.982 {0.0min 93.3fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-17.054 {0.0min 93.5fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-17.127 {0.0min 93.7fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-17.199 {0.0min 93.9fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-17.271 {0.0min 94.1fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-17.343 {0.0min 94.3fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (45%) A-V:-17.415 {0.0min 94.5fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-17.487 {0.0min 94.7fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-17.559 {0.0min 95.0fps 3.2MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-17.631 {0.0min 95.2fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-17.703 {0.0min 95.4fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-17.776 {0.0min 95.6fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-17.848 {0.0min 95.8fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-17.920 {0.0min 96.0fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-17.992 {0.0min 96.2fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-18.064 {0.0min 96.4fps 3.2MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-18.136 {0.0min 96.6fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-18.208 {0.0min 96.8fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-18.280 {0.0min 97.0fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-18.352 {0.0min 97.2fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-18.424 {0.0min 97.4fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-18.497 {0.0min 97.6fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-18.569 {0.0min 97.8fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (49%) A-V:-18.641 {0.0min 97.9fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-18.713 {0.0min 98.1fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-18.785 {0.0min 98.4fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-18.857 {0.0min 98.6fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-18.929 {0.0min 98.8fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-19.001 {0.0min 99.0fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (50%) A-V:-19.073 {0.0min 99.1fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-19.146 {0.0min 99.2fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-19.218 {0.0min 99.4fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-19.290 {0.0min 99.6fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-19.362 {0.0min 99.8fps 3.0MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-19.434 {0.0min 100.0fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (51%) A-V:-19.506 {0.0min 100.2fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-19.578 {0.0min 100.3fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-19.650 {0.0min 100.5fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-19.722 {0.0min 100.7fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (51%) A-V:-19.795 {0.0min 100.9fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-19.867 {0.0min 101.1fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-19.939 {0.0min 101.3fps 3.3MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-20.011 {0.0min 101.4fps 3.3MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-20.083 {0.0min 101.6fps 3.3MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-20.155 {0.0min 101.7fps 3.3MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (52%) A-V:-20.227 {0.0min 101.9fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-20.299 {0.0min 102.1fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-20.371 {0.0min 102.3fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-20.444 {0.0min 102.4fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-20.516 {0.0min 102.5fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-20.588 {0.0min 102.7fps 3.2MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-20.660 {0.0min 102.9fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-20.732 {0.0min 103.1fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-20.804 {0.0min 103.1fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-20.876 {0.0min 103.3fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-20.948 {0.0min 103.5fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-21.020 {0.0min 103.7fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-21.093 {0.0min 103.8fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-21.165 {0.0min 103.9fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-21.237 {0.0min 104.1fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-21.309 {0.0min 104.3fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-21.381 {0.0min 104.5fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (56%) A-V:-21.453 {0.0min 104.7fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-21.525 {0.0min 104.9fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-21.597 {0.0min 105.0fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-21.669 {0.0min 105.2fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-21.741 {0.0min 105.3fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-21.814 {0.0min 105.5fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (57%) A-V:-21.886 {0.0min 105.6fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-21.958 {0.0min 105.8fps 3.1MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-22.030 {0.0min 106.0fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-22.102 {0.0min 106.1fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (57%) A-V:-22.174 {0.0min 106.3fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-22.246 {0.0min 106.4fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-22.318 {0.0min 106.6fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-22.390 {0.0min 106.7fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-22.463 {0.0min 106.8fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-22.535 {0.0min 107.0fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (58%) A-V:-22.607 {0.0min 107.2fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-22.679 {0.0min 107.3fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-22.751 {0.0min 107.4fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-22.823 {0.0min 107.6fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-22.895 {0.0min 107.8fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-22.967 {0.0min 108.0fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (59%) A-V:-23.301 {0.0min 108.2fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-23.112 {0.0min 108.2fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-23.184 {0.0min 108.4fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-23.256 {0.0min 108.5fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-23.328 {0.0min 108.7fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-23.400 {0.0min 108.8fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-23.472 {0.0min 109.0fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-23.544 {0.0min 109.1fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-23.616 {0.0min 109.2fps 2.8MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-23.688 {0.0min 109.3fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-23.761 {0.0min 109.4fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-23.833 {0.0min 109.6fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-23.905 {0.0min 109.7fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-23.977 {0.0min 109.8fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-24.049 {0.0min 109.9fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-24.121 {0.0min 110.1fps 3.2MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-24.193 {0.0min 110.3fps 3.2MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (63%) A-V:-24.265 {0.0min 110.4fps 3.2MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-24.337 {0.0min 110.6fps 3.2MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-24.410 {0.0min 110.6fps 3.2MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-24.482 {0.0min 110.7fps 3.1MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-24.554 {0.0min 110.8fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-24.626 {0.0min 111.0fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (64%) A-V:-24.698 {0.0min 111.1fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-24.770 {0.0min 111.2fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-24.842 {0.0min 111.3fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-24.914 {0.0min 111.5fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (64%) A-V:-24.986 {0.0min 111.6fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-25.059 {0.0min 111.7fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-25.131 {0.0min 111.9fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-25.203 {0.0min 112.0fps 3.1MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-25.275 {0.0min 112.1fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-25.347 {0.0min 112.2fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (65%) A-V:-25.419 {0.0min 112.3fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-25.491 {0.0min 112.4fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-25.563 {0.0min 112.6fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-25.635 {0.0min 112.7fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-25.707 {0.0min 112.8fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-25.780 {0.0min 112.9fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-25.852 {0.0min 113.0fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-25.924 {0.0min 113.1fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-25.996 {0.0min 113.2fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-26.068 {0.0min 113.2fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-26.140 {0.0min 113.3fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-26.212 {0.0min 113.5fps 2.9MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-26.284 {0.0min 113.6fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-26.356 {0.0min 113.7fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-26.429 {0.0min 113.6fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-26.501 {0.0min 113.8fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-26.573 {0.0min 113.9fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (69%) A-V:-26.645 {0.0min 114.0fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-26.717 {0.0min 114.1fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-26.789 {0.0min 114.2fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-26.861 {0.0min 114.3fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-26.933 {0.0min 114.5fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-27.005 {0.0min 114.5fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (70%) A-V:-27.078 {0.0min 114.7fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-27.150 {0.0min 114.9fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-27.222 {0.0min 114.9fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-27.294 {0.0min 114.9fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-27.366 {0.0min 115.0fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-27.438 {0.0min 115.1fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (71%) A-V:-27.510 {0.0min 115.3fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-27.582 {0.0min 115.4fps 2.8MB} Cache: 49s+1MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-27.654 {0.0min 115.5fps 2.8MB} Cache: 49s+1MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-27.727 {0.0min 115.6fps 2.8MB} Cache: 49s+1MB[0m[K[0mAV: 00:02:13 / 00:03:05 (71%) A-V:-27.799 {0.0min 115.7fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-27.871 {0.0min 115.8fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-27.943 {0.0min 115.9fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-28.015 {0.0min 116.0fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-28.087 {0.0min 116.1fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-28.159 {0.0min 116.2fps 3.1MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (72%) A-V:-28.231 {0.0min 116.3fps 3.1MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-28.303 {0.0min 116.4fps 3.1MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-28.376 {0.0min 116.5fps 3.1MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-28.448 {0.0min 116.6fps 3.1MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-28.520 {0.0min 116.7fps 3.1MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-28.592 {0.0min 116.8fps 3.0MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-28.664 {0.0min 117.0fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-28.736 {0.0min 117.0fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-28.808 {0.0min 117.1fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-28.880 {0.0min 117.2fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-28.952 {0.0min 117.3fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-29.024 {0.0min 117.3fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-29.097 {0.0min 117.4fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-29.169 {0.0min 117.5fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-29.241 {0.0min 117.7fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-29.313 {0.0min 117.8fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-29.124 {0.0min 117.8fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (76%) A-V:-29.196 {0.0min 117.5fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-29.268 {0.0min 117.6fps 3.0MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-29.340 {0.0min 117.7fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-29.412 {0.0min 117.8fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-29.484 {0.0min 117.9fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-29.295 {0.0min 117.9fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (77%) A-V:-29.367 {0.0min 117.9fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-29.439 {0.0min 118.0fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-29.512 {0.0min 118.1fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-29.584 {0.0min 118.2fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (77%) A-V:-29.656 {0.0min 118.3fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-29.728 {0.0min 118.4fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-29.800 {0.0min 118.5fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-29.872 {0.0min 118.6fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-29.944 {0.0min 118.5fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-30.016 {0.0min 118.6fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (78%) A-V:-29.827 {0.0min 118.7fps 2.9MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-29.899 {0.0min 118.7fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-29.971 {0.0min 118.8fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-30.044 {0.0min 118.9fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-30.116 {0.0min 119.0fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-30.188 {0.0min 119.1fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (79%) A-V:-30.260 {0.0min 119.2fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-30.332 {0.0min 119.3fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-30.404 {0.0min 118.8fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-30.476 {0.0min 119.0fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-30.548 {0.0min 119.1fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-30.620 {0.0min 119.2fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-30.693 {0.0min 119.2fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-30.765 {0.0min 119.3fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-30.837 {0.0min 119.5fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-30.909 {0.0min 119.6fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-30.981 {0.0min 119.7fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-31.053 {0.0min 119.6fps 2.7MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-31.125 {0.0min 119.8fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-31.197 {0.0min 119.8fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-31.269 {0.0min 119.9fps 3.0MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-31.341 {0.0min 120.0fps 3.0MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-31.414 {0.0min 120.0fps 3.0MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (83%) A-V:-31.486 {0.0min 120.1fps 3.0MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-31.558 {0.0min 120.3fps 3.0MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-31.630 {0.0min 120.3fps 3.0MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-31.702 {0.0min 120.4fps 3.0MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-31.774 {0.0min 120.5fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-31.846 {0.0min 120.6fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (84%) A-V:-31.918 {0.0min 120.7fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-31.990 {0.0min 120.8fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-32.063 {0.0min 120.8fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-32.135 {0.0min 120.9fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (84%) A-V:-32.207 {0.0min 121.0fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-32.279 {0.0min 121.1fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-32.351 {0.0min 121.2fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-32.423 {0.0min 121.3fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-32.495 {0.0min 121.4fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-32.567 {0.0min 121.4fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (85%) A-V:-32.639 {0.0min 121.5fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-32.712 {0.0min 121.6fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-32.784 {0.0min 121.7fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-32.856 {0.0min 121.8fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-32.928 {0.0min 121.9fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-33.000 {0.0min 122.0fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-33.072 {0.0min 122.1fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-33.144 {0.0min 122.2fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-33.216 {0.0min 122.3fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-33.288 {0.0min 122.4fps 2.9MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-33.622 {0.0min 122.6fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-33.433 {0.0min 122.5fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-33.505 {0.0min 122.6fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-33.577 {0.0min 122.7fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-33.649 {0.0min 122.8fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-33.721 {0.0min 122.9fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-33.793 {0.0min 123.0fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (89%) A-V:-33.865 {0.0min 123.1fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-33.937 {0.0min 123.2fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-34.010 {0.0min 123.2fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-34.082 {0.0min 123.3fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-34.154 {0.0min 123.4fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-34.226 {0.0min 123.4fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (90%) A-V:-34.298 {0.0min 123.5fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-34.370 {0.0min 123.6fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-34.442 {0.0min 123.7fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-34.514 {0.0min 123.7fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-34.586 {0.0min 123.8fps 2.8MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-34.659 {0.0min 123.9fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (91%) A-V:-34.731 {0.0min 124.0fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-34.803 {0.0min 124.0fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-34.875 {0.0min 124.1fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-34.947 {0.0min 124.2fps 3.0MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (91%) A-V:-35.019 {0.0min 124.3fps 3.0MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-35.091 {0.0min 124.4fps 3.0MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-35.163 {0.0min 124.5fps 3.0MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-35.235 {0.0min 124.6fps 3.0MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-35.307 {0.0min 124.4fps 3.0MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-35.380 {0.0min 124.5fps 3.0MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (92%) A-V:-35.452 {0.0min 124.5fps 3.0MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-35.524 {0.0min 124.6fps 3.0MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-35.596 {0.0min 124.7fps 2.9MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-35.668 {0.0min 124.8fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-35.740 {0.0min 124.8fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-35.812 {0.0min 124.9fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-35.884 {0.0min 125.0fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-35.956 {0.0min 125.1fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-36.029 {0.0min 125.2fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-36.101 {0.0min 125.2fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-36.173 {0.0min 125.3fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-36.245 {0.0min 125.3fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-36.317 {0.0min 125.4fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-36.389 {0.0min 125.4fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-36.461 {0.0min 125.5fps 2.9MB} Cache:  5s+102[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-36.533 {0.0min 125.6fps 2.9MB} Cache:  4s+990[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-36.605 {0.0min 125.7fps 2.9MB} Cache:  4s+983[0m[K[0mAV: 00:02:57 / 00:03:05 (96%) A-V:-36.678 {0.0min 125.8fps 2.9MB} Cache:  4s+977[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-36.750 {0.0min 125.9fps 2.9MB} Cache:  3s+971[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-36.822 {0.0min 125.9fps 2.9MB} Cache:  3s+965[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-36.894 {0.0min 126.0fps 2.8MB} Cache:  3s+959[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-36.966 {0.0min 126.0fps 2.8MB} Cache:  2s+952[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-37.038 {0.0min 126.1fps 2.8MB} Cache:  2s+946[0m[K[0mAV: 00:02:59 / 00:03:05 (97%) A-V:-37.110 {0.0min 126.2fps 2.8MB} Cache:  2s+940[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-37.182 {0.0min 126.3fps 2.8MB} Cache:  1s+934[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-37.254 {0.0min 126.4fps 2.8MB} Cache:  1s+927[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-37.327 {0.0min 126.5fps 2.8MB} Cache:  1s+921[0m[K[0mAV: 00:03:01 / 00:03:05 (97%) A-V:-37.399 {0.0min 126.5fps 2.8MB} Cache:  0s+915[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-37.471 {0.0min 126.6fps 2.8MB} Cache:  0s+909[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-37.543 {0.0min 126.7fps 2.8MB} Cache:  0s+903[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-37.615 {0.0min 126.8fps 2.8MB} Cache:  0s+897[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-37.687 {0.0min 126.9fps 2.8MB} Cache:  0s+892[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-37.759 {0.0min 127.0fps 2.8MB} Cache:  0s+886[0m[K[0mAV: 00:03:03 / 00:03:05 (98%) A-V:-37.831 {0.0min 127.0fps 2.8MB} Cache:  0s+880[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-37.903 {0.0min 127.1fps 2.8MB} Cache:  0s+875[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-37.976 {0.0min 127.2fps 2.8MB} Cache:  0s+869[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-38.048 {0.0min 127.3fps 2.8MB} Cache:  0s+864[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-38.120 {0.0min 127.3fps 2.8MB} Cache:  0s+858[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:  0.000 {0.0min 125.9fps 3.0MB} Cache:  0s+751[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:  0.000 {0.0min 117.6fps 3.4MB} Cache:  0s+155[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:  0.000 {0.0min 116.2fps 3.3MB} Cache:  0s+54K[0m
[0m
[0m[0m
[0m[0mExiting... (End of file)
[0m[0m[encode-lavc] vo-lavc: encoded 833873 bytes
[0m[0m[encode-lavc] ao-lavc: encoded 2960822 bytes
[0m[0m[encode-lavc] muxing overhead -33693 bytes
[0m>
 Performance counter stats for 'mpv qa_16.mp4 --o=video_out --of=flv --ovc=libx264 --ovcopts=threads=4 --oac=libmp3lame --oacopts=threads=4':

       85849770208      instructions              #    1.56  insn per cycle         
          83998256      branch-misses                                               
       55046288184      cycles                                                      
        1546332487      L1-dcache-load-misses                                       
         632582360      L1-icache-load-misses                                       

       4.622978863 seconds time elapsed

