=[0mPlaying: qa_64.mp4
[0m[0m (+) Video --vid=1 (*) (h264 1620x1080 3.000fps)
[0m[0m (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)
[0m[0m[encode-lavc] option --ofps not specified and fps could not be inferred, using guess of 24000/1
[0m[0m[encode-lavc] Opening audio encoder: libmp3lame MP3 (MPEG audio layer 3) [libmp3lame]
[0m[0mAO: [lavc] 44100Hz stereo 2ch floatp
[0m[0mVO: [lavc] 1620x1080 yuv420p
[0m[0m[encode-lavc] Opening video encoder: libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [libx264]
[0m[0;33m[ffmpeg] libx264: MB rate (166464000) > level limit (16711680)
[0m[0m[encode-lavc] Opening output file: video_out
[0m[0m[encode-lavc] Opening muxer: FLV (Flash Video) [flv]
[0m[0;33m[vo/lavc] NOTE: not using codec time base (1/24000) for frame dropping; the stream base (1/1000) is worse.
[0m[0;33m[ao/lavc] NOTE: not using codec time base (1/44100) for pts adjustment; the stream base (1/1000) is worse.
[0m[K[0mAV: 00:00:00 / 00:00:41 (0%) A-V: -0.072 {0.5min 58.35x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:00 / 00:00:41 (0%) A-V: -0.144 {0.0min 57.27x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:00 / 00:00:41 (1%) A-V: -0.216 {0.0min 57.51x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (2%) A-V: -0.288 {0.0min 58.07x 0.0MB} Cache: 36s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (3%) A-V: -0.361 {0.0min 57.70x 0.0MB} Cache: 36s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (4%) A-V: -0.433 {0.0min 57.81x 0.0MB} Cache: 36s+1MB[0m
[0;33m
[0m[0;33mAudio/Video desynchronisation detected! Possible reasons include too slow
[0m[0;33mhardware, temporary CPU spikes, broken drivers, and broken files. Audio
[0m[0;33mposition will not match to the video (see A-V status field).
[0m[0;33m
[0m[K[0mAV: 00:00:02 / 00:00:41 (4%) A-V: -0.505 {0.0min 55.64x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:02 / 00:00:41 (5%) A-V: -0.577 {0.0min 55.65x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:02 / 00:00:41 (6%) A-V: -0.649 {0.0min 54.60x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (7%) A-V: -0.721 {0.0min 55.00x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (8%) A-V: -0.793 {0.0min 55.06x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (8%) A-V: -0.865 {0.0min 55.25x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (9%) A-V: -0.937 {0.0min 55.52x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (10%) A-V: -1.010 {0.0min 55.80x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (11%) A-V: -1.082 {0.0min 56.10x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (12%) A-V: -1.154 {0.0min 55.61x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (13%) A-V: -1.226 {0.0min 55.68x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (13%) A-V: -1.298 {0.0min 55.33x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (14%) A-V: -1.370 {0.0min 55.38x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (15%) A-V: -1.442 {0.0min 55.42x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (16%) A-V: -1.514 {0.0min 55.63x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:07 / 00:00:41 (17%) A-V: -1.586 {0.0min 55.78x 0.0MB} Cache: 30s+1MB[0m[K[0mAV: 00:00:07 / 00:00:41 (17%) A-V: -1.659 {0.0min 55.46x 0.0MB} Cache: 30s+1019K[0m[K[0mAV: 00:00:07 / 00:00:41 (18%) A-V: -1.731 {0.0min 55.56x 0.0MB} Cache: 30s+1013K[0m[K[0mAV: 00:00:08 / 00:00:41 (19%) A-V: -1.803 {0.0min 55.36x 0.0MB} Cache: 29s+1006K[0m[K[0mAV: 00:00:08 / 00:00:41 (20%) A-V: -1.875 {0.0min 55.51x 0.0MB} Cache: 29s+1000K[0m[K[0mAV: 00:00:08 / 00:00:41 (21%) A-V: -1.947 {0.0min 55.27x 0.0MB} Cache: 29s+994KB[0m[K[0mAV: 00:00:09 / 00:00:41 (21%) A-V: -2.019 {0.0min 55.31x 0.0MB} Cache: 28s+988KB[0m[K[0mAV: 00:00:09 / 00:00:41 (22%) A-V: -2.091 {0.0min 55.39x 0.0MB} Cache: 28s+982KB[0m[K[0mAV: 00:00:09 / 00:00:41 (23%) A-V: -2.163 {0.0min 55.50x 0.0MB} Cache: 28s+976KB[0m[K[0mAV: 00:00:10 / 00:00:41 (24%) A-V: -2.235 {0.0min 55.56x 0.0MB} Cache: 27s+970KB[0m[K[0mAV: 00:00:10 / 00:00:41 (25%) A-V: -2.307 {0.0min 55.67x 0.0MB} Cache: 27s+964KB[0m[K[0mAV: 00:00:10 / 00:00:41 (26%) A-V: -2.380 {0.0min 55.77x 0.0MB} Cache: 27s+958KB[0m[K[0mAV: 00:00:11 / 00:00:41 (26%) A-V: -2.452 {0.0min 55.63x 0.0MB} Cache: 26s+952KB[0m[K[0mAV: 00:00:11 / 00:00:41 (27%) A-V: -2.524 {0.0min 55.69x 0.0MB} Cache: 26s+946KB[0m[K[0mAV: 00:00:11 / 00:00:41 (28%) A-V: -2.596 {0.0min 55.53x 0.0MB} Cache: 26s+940KB[0m[K[0mAV: 00:00:12 / 00:00:41 (29%) A-V: -2.668 {0.0min 55.65x 0.0MB} Cache: 25s+903KB[0m[K[0mAV: 00:00:12 / 00:00:41 (30%) A-V: -2.740 {0.0min 55.73x 0.0MB} Cache: 25s+896KB[0m[K[0mAV: 00:00:12 / 00:00:41 (30%) A-V: -2.812 {0.0min 55.75x 0.0MB} Cache: 25s+890KB[0m[K[0mAV: 00:00:13 / 00:00:41 (31%) A-V: -2.884 {0.0min 55.80x 0.0MB} Cache: 24s+884KB[0m[K[0mAV: 00:00:13 / 00:00:41 (32%) A-V: -2.956 {0.0min 55.88x 0.0MB} Cache: 24s+877KB[0m[K[0mAV: 00:00:13 / 00:00:41 (33%) A-V: -3.029 {0.0min 55.93x 0.0MB} Cache: 24s+872KB[0m[K[0mAV: 00:00:14 / 00:00:41 (34%) A-V: -3.101 {0.0min 55.82x 0.0MB} Cache: 23s+866KB[0m[K[0mAV: 00:00:14 / 00:00:41 (34%) A-V: -3.173 {0.0min 55.89x 0.0MB} Cache: 23s+860KB[0m[K[0mAV: 00:00:14 / 00:00:41 (35%) A-V: -3.245 {0.0min 55.75x 0.0MB} Cache: 23s+853KB[0m[K[0mAV: 00:00:15 / 00:00:41 (36%) A-V: -3.317 {0.0min 55.65x 0.0MB} Cache: 22s+847KB[0m[K[0mAV: 00:00:15 / 00:00:41 (37%) A-V: -3.389 {0.0min 31.51x 0.0MB} Cache: 22s+841KB[0m[K[0mAV: 00:00:15 / 00:00:41 (38%) A-V: -3.461 {0.0min 31.33x 0.0MB} Cache: 22s+834KB[0m[K[0mAV: 00:00:16 / 00:00:41 (39%) A-V: -3.533 {0.0min 31.61x 0.0MB} Cache: 21s+826KB[0m[K[0mAV: 00:00:16 / 00:00:41 (39%) A-V: -3.605 {0.0min 31.55x 0.0MB} Cache: 21s+820KB[0m[K[0mAV: 00:00:16 / 00:00:41 (40%) A-V: -3.678 {0.0min 31.37x 0.0MB} Cache: 21s+814KB[0m[K[0mAV: 00:00:17 / 00:00:41 (41%) A-V: -3.750 {0.0min 31.14x 0.0MB} Cache: 20s+777KB[0m[K[0mAV: 00:00:17 / 00:00:41 (42%) A-V: -4.083 {0.0min 30.94x 0.0MB} Cache: 20s+769KB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -642 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:17 / 00:00:41 (43%) A-V: -3.894 {0.0min 2.2fps 0.0MB} Cache: 20s+763KB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -309 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:18 / 00:00:41 (43%) A-V: -4.227 {0.0min 4.3fps 0.0MB} Cache: 19s+757KB[0m[K[0mAV: 00:00:18 / 00:00:41 (44%) A-V: -4.038 {0.0min 6.3fps 0.0MB} Cache: 19s+751KB[0m[K[0mAV: 00:00:18 / 00:00:41 (45%) A-V: -4.110 {0.0min 8.0fps 0.0MB} Cache: 19s+744KB[0m[K[0mAV: 00:00:19 / 00:00:41 (46%) A-V: -4.182 {0.0min 9.9fps 0.0MB} Cache: 18s+739KB[0m[K[0mAV: 00:00:19 / 00:00:41 (47%) A-V: -4.254 {0.0min 11.7fps 0.0MB} Cache: 18s+733K[0m[K[0mAV: 00:00:19 / 00:00:41 (47%) A-V: -4.327 {0.0min 13.5fps 0.0MB} Cache: 18s+726K[0m[K[0mAV: 00:00:20 / 00:00:41 (48%) A-V: -4.137 {0.0min 15.1fps 0.0MB} Cache: 17s+714K[0m[K[0mAV: 00:00:20 / 00:00:41 (49%) A-V: -4.210 {0.0min 16.9fps 0.0MB} Cache: 17s+708K[0m[K[0mAV: 00:00:20 / 00:00:41 (50%) A-V: -4.282 {0.0min 18.6fps 0.0MB} Cache: 17s+702K[0m[K[0mAV: 00:00:21 / 00:00:41 (51%) A-V: -4.354 {0.0min 20.3fps 0.0MB} Cache: 16s+696K[0m[K[0mAV: 00:00:21 / 00:00:41 (52%) A-V: -4.426 {0.0min 21.7fps 0.0MB} Cache: 16s+690K[0m[K[0mAV: 00:00:21 / 00:00:41 (52%) A-V: -4.498 {0.0min 23.3fps 0.0MB} Cache: 16s+684K[0m[K[0mAV: 00:00:22 / 00:00:41 (53%) A-V: -4.570 {0.0min 24.8fps 0.0MB} Cache: 15s+647K[0m[K[0mAV: 00:00:22 / 00:00:41 (54%) A-V: -4.642 {0.0min 24.4fps 0.0MB} Cache: 15s+639K[0m[K[0mAV: 00:00:22 / 00:00:41 (55%) A-V: -4.714 {0.0min 25.8fps 0.0MB} Cache: 15s+633K[0m[K[0mAV: 00:00:23 / 00:00:41 (56%) A-V: -4.786 {0.0min 27.1fps 0.0MB} Cache: 14s+627K[0m[K[0mAV: 00:00:23 / 00:00:41 (56%) A-V: -4.859 {0.0min 28.4fps 0.0MB} Cache: 14s+621K[0m[K[0mAV: 00:00:23 / 00:00:41 (57%) A-V: -4.931 {0.0min 28.3fps 0.4MB} Cache: 14s+614K[0m[K[0mAV: 00:00:24 / 00:00:41 (58%) A-V: -5.003 {0.0min 29.6fps 0.4MB} Cache: 13s+608K[0m[K[0mAV: 00:00:24 / 00:00:41 (59%) A-V: -5.075 {0.0min 30.9fps 0.4MB} Cache: 13s+602K[0m[K[0mAV: 00:00:24 / 00:00:41 (60%) A-V: -5.147 {0.0min 32.1fps 0.4MB} Cache: 13s+596K[0m[K[0mAV: 00:00:25 / 00:00:41 (60%) A-V: -5.219 {0.0min 33.3fps 0.4MB} Cache: 12s+590K[0m[K[0mAV: 00:00:25 / 00:00:41 (61%) A-V: -5.291 {0.0min 34.4fps 0.4MB} Cache: 12s+584K[0m[K[0mAV: 00:00:25 / 00:00:41 (62%) A-V: -5.363 {0.0min 35.4fps 0.4MB} Cache: 12s+578K[0m[K[0mAV: 00:00:26 / 00:00:41 (63%) A-V: -5.435 {0.0min 36.5fps 0.4MB} Cache: 11s+572K[0m[K[0mAV: 00:00:26 / 00:00:41 (64%) A-V: -5.507 {0.0min 37.6fps 0.4MB} Cache: 11s+565K[0m[K[0mAV: 00:00:26 / 00:00:41 (65%) A-V: -5.580 {0.0min 38.7fps 0.4MB} Cache: 11s+559K[0m[K[0mAV: 00:00:27 / 00:00:41 (65%) A-V: -5.652 {0.0min 39.8fps 0.4MB} Cache: 10s+522K[0m[K[0mAV: 00:00:27 / 00:00:41 (66%) A-V: -5.724 {0.0min 40.7fps 0.4MB} Cache: 10s+515K[0m[K[0mAV: 00:00:27 / 00:00:41 (67%) A-V: -5.796 {0.0min 41.8fps 0.4MB} Cache: 10s+508K[0m[K[0mAV: 00:00:28 / 00:00:41 (68%) A-V: -5.868 {0.0min 42.8fps 0.4MB} Cache:  9s+502K[0m[K[0mAV: 00:00:28 / 00:00:41 (69%) A-V: -5.940 {0.0min 43.8fps 0.4MB} Cache:  9s+496K[0m[K[0mAV: 00:00:28 / 00:00:41 (69%) A-V: -6.012 {0.0min 44.8fps 0.4MB} Cache:  9s+490K[0m[K[0mAV: 00:00:29 / 00:00:41 (70%) A-V: -6.084 {0.0min 45.9fps 0.4MB} Cache:  8s+483K[0m[K[0mAV: 00:00:29 / 00:00:41 (71%) A-V: -6.156 {0.0min 46.8fps 0.3MB} Cache:  8s+477K[0m[K[0mAV: 00:00:29 / 00:00:41 (72%) A-V: -6.229 {0.0min 47.7fps 0.3MB} Cache:  8s+471K[0m[K[0mAV: 00:00:30 / 00:00:41 (73%) A-V: -6.301 {0.0min 48.6fps 0.3MB} Cache:  7s+465K[0m[K[0mAV: 00:00:30 / 00:00:41 (73%) A-V: -6.373 {0.0min 49.5fps 0.3MB} Cache:  7s+458K[0m[K[0mAV: 00:00:30 / 00:00:41 (74%) A-V: -6.445 {0.0min 50.4fps 0.3MB} Cache:  7s+452K[0m[K[0mAV: 00:00:31 / 00:00:41 (75%) A-V: -6.517 {0.0min 51.4fps 0.3MB} Cache:  6s+447K[0m[K[0mAV: 00:00:31 / 00:00:41 (76%) A-V: -6.589 {0.0min 52.2fps 0.3MB} Cache:  6s+441K[0m[K[0mAV: 00:00:31 / 00:00:41 (77%) A-V: -6.661 {0.0min 53.1fps 0.3MB} Cache:  6s+434K[0m[K[0mAV: 00:00:32 / 00:00:41 (78%) A-V: -6.733 {0.0min 54.1fps 0.3MB} Cache:  5s+398K[0m[K[0mAV: 00:00:32 / 00:00:41 (78%) A-V: -6.544 {0.0min 54.7fps 0.3MB} Cache:  5s+385K[0m[K[0mAV: 00:00:32 / 00:00:41 (79%) A-V: -6.616 {0.0min 55.6fps 0.3MB} Cache:  5s+378K[0m[K[0mAV: 00:00:33 / 00:00:41 (80%) A-V: -6.688 {0.0min 56.4fps 0.3MB} Cache:  4s+371K[0m[K[0mAV: 00:00:33 / 00:00:41 (81%) A-V: -6.761 {0.0min 57.3fps 0.3MB} Cache:  4s+365K[0m[K[0mAV: 00:00:33 / 00:00:41 (82%) A-V: -6.833 {0.0min 58.1fps 0.3MB} Cache:  4s+359K[0m[K[0mAV: 00:00:34 / 00:00:41 (82%) A-V: -6.905 {0.0min 58.8fps 0.3MB} Cache:  3s+352K[0m[K[0mAV: 00:00:34 / 00:00:41 (83%) A-V: -6.977 {0.0min 59.6fps 0.3MB} Cache:  3s+346K[0m[K[0mAV: 00:00:34 / 00:00:41 (84%) A-V: -7.049 {0.0min 60.4fps 0.3MB} Cache:  3s+334K[0m[K[0mAV: 00:00:35 / 00:00:41 (85%) A-V: -7.121 {0.0min 61.2fps 0.3MB} Cache:  2s+321K[0m[K[0mAV: 00:00:35 / 00:00:41 (86%) A-V: -7.193 {0.0min 61.9fps 0.3MB} Cache:  2s+312K[0m[K[0mAV: 00:00:35 / 00:00:41 (86%) A-V: -7.527 {0.0min 62.9fps 0.3MB} Cache:  2s+306K[0m[K[0mAV: 00:00:36 / 00:00:41 (87%) A-V: -7.337 {0.0min 63.3fps 0.3MB} Cache:  1s+300K[0m[K[0mAV: 00:00:36 / 00:00:41 (88%) A-V: -7.410 {0.0min 64.1fps 0.3MB} Cache:  1s+294K[0m[K[0mAV: 00:00:36 / 00:00:41 (89%) A-V: -7.482 {0.0min 64.8fps 0.3MB} Cache:  1s+287K[0m[K[0mAV: 00:00:37 / 00:00:41 (90%) A-V: -7.554 {0.0min 65.5fps 0.3MB} Cache:  0s+244K[0m[K[0mAV: 00:00:37 / 00:00:41 (91%) A-V: -7.626 {0.0min 66.1fps 0.3MB} Cache:  0s+236K[0m[K[0mAV: 00:00:37 / 00:00:41 (91%) A-V: -7.959 {0.0min 67.0fps 0.3MB} Cache:  0s+230K[0m[K[0mAV: 00:00:38 / 00:00:41 (92%) A-V: -7.770 {0.0min 67.5fps 0.3MB} Cache:  0s+224K[0m[K[0mAV: 00:00:38 / 00:00:41 (93%) A-V: -7.842 {0.0min 67.9fps 0.3MB} Cache:  0s+219K[0m[K[0mAV: 00:00:38 / 00:00:41 (94%) A-V: -7.914 {0.0min 68.7fps 0.3MB} Cache:  0s+213K[0m[K[0mAV: 00:00:39 / 00:00:41 (95%) A-V: -7.986 {0.0min 69.4fps 0.3MB} Cache:  0s+208K[0m[K[0mAV: 00:00:39 / 00:00:41 (95%) A-V: -8.059 {0.0min 70.0fps 0.5MB} Cache:  0s+202K[0m[K[0mAV: 00:00:39 / 00:00:41 (96%) A-V: -8.131 {0.0min 70.6fps 0.5MB} Cache:  0s+196K[0m[K[0mAV: 00:00:40 / 00:00:41 (97%) A-V: -8.203 {0.0min 71.3fps 0.5MB} Cache:  0s+191K[0m[K[0mAV: 00:00:40 / 00:00:41 (98%) A-V: -8.275 {0.0min 72.0fps 0.5MB} Cache:  0s+185K[0m[K[0mAV: 00:00:40 / 00:00:41 (99%) A-V:  0.000 {0.0min 69.4fps 0.5MB} Cache:  0s+95KB[0m[K[0mAV: 00:00:40 / 00:00:41 (99%) A-V:  0.000 {0.0min 54.1fps 0.5MB} Cache:  0s[0m
[0m
[0m[0m
[0m[0mExiting... (End of file)
[0m[0m[encode-lavc] vo-lavc: encoded 368282 bytes
[0m[0m[encode-lavc] ao-lavc: encoded 656613 bytes
[0m[0m[encode-lavc] muxing overhead -130541 bytes
[0m>
 Performance counter stats for 'mpv qa_64.mp4 --o=video_out --of=flv --ovc=libx264 --ovcopts=threads=8 --oac=libmp3lame --oacopts=threads=8':

       22301297329      instructions              #    1.55  insn per cycle         
          25005641      branch-misses                                               
       14344438538      cycles                                                      
         436448149      L1-dcache-load-misses                                       
         178587359      L1-icache-load-misses                                       

       1.612859725 seconds time elapsed

