=[0mPlaying: qa_16.mp4
[0m[0m (+) Video --vid=1 (*) (h264 1620x1080 3.000fps)
[0m[0m (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)
[0m[0m[encode-lavc] option --ofps not specified and fps could not be inferred, using guess of 24000/1
[0m[0m[encode-lavc] Opening audio encoder: libmp3lame MP3 (MPEG audio layer 3) [libmp3lame]
[0m[0mAO: [lavc] 44100Hz stereo 2ch floatp
[0m[0mVO: [lavc] 1620x1080 yuv420p
[0m[0m[encode-lavc] Opening video encoder: libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [libx264]
[0m[0;33m[ffmpeg] libx264: MB rate (166464000) > level limit (16711680)
[0m[0m[encode-lavc] Opening output file: video_out
[0m[0m[encode-lavc] Opening muxer: FLV (Flash Video) [flv]
[0m[0;33m[vo/lavc] NOTE: not using codec time base (1/24000) for frame dropping; the stream base (1/1000) is worse.
[0m[0;33m[ao/lavc] NOTE: not using codec time base (1/44100) for pts adjustment; the stream base (1/1000) is worse.
[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.072 {0.5min 62.22x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.144 {0.1min 50.42x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.216 {0.1min 52.94x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.288 {0.1min 54.39x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.361 {0.1min 54.56x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.433 {0.0min 55.29x 0.0MB} Cache: 180s+5MB[0m
[0;33m
[0m[0;33mAudio/Video desynchronisation detected! Possible reasons include too slow
[0m[0;33mhardware, temporary CPU spikes, broken drivers, and broken files. Audio
[0m[0;33mposition will not match to the video (see A-V status field).
[0m[0;33m
[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.505 {0.0min 55.97x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.577 {0.0min 56.10x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.649 {0.0min 56.13x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.721 {0.0min 56.23x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.793 {0.0min 55.30x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.865 {0.0min 55.46x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -0.937 {0.0min 55.72x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.010 {0.0min 55.36x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.082 {0.0min 55.67x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.154 {0.0min 55.80x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.226 {0.0min 55.92x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (3%) A-V: -1.298 {0.0min 56.12x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.370 {0.0min 56.28x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.442 {0.0min 56.29x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.514 {0.0min 56.42x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.586 {0.0min 56.56x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.659 {0.0min 56.14x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (4%) A-V: -1.731 {0.0min 56.21x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.803 {0.0min 56.32x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.875 {0.0min 56.47x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.947 {0.0min 56.46x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (4%) A-V: -2.019 {0.0min 56.43x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.091 {0.0min 56.49x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.163 {0.0min 56.60x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.235 {0.0min 56.64x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.307 {0.0min 56.44x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.380 {0.0min 56.51x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (5%) A-V: -2.452 {0.0min 56.51x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.524 {0.0min 56.55x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.596 {0.0min 56.61x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.668 {0.0min 56.67x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.740 {0.0min 56.67x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.812 {0.0min 56.64x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.884 {0.0min 56.63x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.956 {0.0min 56.41x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -3.029 {0.0min 56.40x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.101 {0.0min 56.05x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.173 {0.0min 55.73x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.245 {0.0min 55.47x 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.317 {0.0min 55.25x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.389 {0.1min 31.25x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.461 {0.1min 31.25x 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.533 {0.1min 31.43x 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.605 {0.1min 31.54x 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (9%) A-V: -3.678 {0.1min 31.63x 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.750 {0.1min 31.60x 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.822 {0.1min 31.60x 0.0MB} Cache: 164s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -642 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.894 {0.1min 2.3fps 0.0MB} Cache: 164s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -309 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -3.966 {0.1min 4.3fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -4.299 {0.1min 6.5fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (10%) A-V: -4.371 {0.1min 8.0fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.444 {0.1min 9.8fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.516 {0.1min 11.6fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.588 {0.1min 13.4fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.921 {0.1min 15.2fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.732 {0.1min 16.8fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (11%) A-V: -4.804 {0.1min 18.5fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.876 {0.1min 20.2fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.948 {0.1min 21.7fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -5.020 {0.1min 23.3fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (11%) A-V: -5.093 {0.1min 24.8fps 0.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -5.165 {0.1min 24.5fps 0.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -5.237 {0.1min 25.9fps 0.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.309 {0.1min 27.3fps 0.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.381 {0.1min 28.6fps 0.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.453 {0.1min 28.5fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (12%) A-V: -5.525 {0.1min 29.7fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.597 {0.1min 30.9fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.669 {0.1min 32.1fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.741 {0.1min 33.3fps 1.9MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.814 {0.1min 34.6fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.886 {0.1min 35.7fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.958 {0.1min 36.8fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -6.030 {0.1min 37.9fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -6.102 {0.1min 39.1fps 1.7MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.174 {0.1min 40.2fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.246 {0.1min 41.2fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.318 {0.1min 42.1fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.652 {0.1min 43.2fps 1.7MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.463 {0.1min 44.0fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.535 {0.1min 44.9fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.607 {0.1min 45.9fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.679 {0.1min 47.0fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (16%) A-V: -6.751 {0.1min 47.9fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.823 {0.1min 48.8fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.895 {0.1min 49.7fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.967 {0.1min 50.6fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -7.039 {0.1min 51.5fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -7.112 {0.1min 52.4fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (17%) A-V: -7.184 {0.1min 53.3fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.256 {0.1min 54.1fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.328 {0.1min 54.9fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.400 {0.1min 55.7fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (17%) A-V: -7.472 {0.1min 56.5fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.544 {0.1min 57.4fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.616 {0.1min 58.2fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.688 {0.1min 59.0fps 1.4MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.761 {0.1min 59.7fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.833 {0.1min 60.3fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (18%) A-V: -7.905 {0.1min 61.0fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -8.238 {0.1min 62.0fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -8.310 {0.1min 62.6fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -8.382 {0.1min 63.2fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -8.454 {0.1min 63.9fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -8.527 {0.1min 64.6fps 1.3MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (19%) A-V: -8.599 {0.1min 65.3fps 1.3MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.671 {0.1min 65.9fps 1.2MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.743 {0.1min 66.6fps 1.2MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.815 {0.1min 67.2fps 1.2MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.887 {0.1min 67.8fps 1.2MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.959 {0.1min 68.5fps 1.2MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -9.031 {0.1min 69.2fps 1.2MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -9.103 {0.1min 69.8fps 1.2MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -9.176 {0.1min 70.2fps 2.3MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -9.248 {0.1min 70.9fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -9.320 {0.1min 71.4fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -9.392 {0.1min 72.1fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -9.464 {0.1min 72.7fps 2.3MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -9.536 {0.1min 73.2fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -9.608 {0.1min 73.9fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -9.680 {0.1min 74.2fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -9.752 {0.1min 74.7fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (23%) A-V: -9.824 {0.1min 75.3fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.897 {0.1min 75.9fps 2.2MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.969 {0.1min 76.4fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V:-10.041 {0.1min 77.0fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V:-10.113 {0.1min 77.5fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V:-10.185 {0.1min 78.0fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (24%) A-V:-10.257 {0.1min 78.5fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V:-10.329 {0.1min 79.1fps 2.1MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V:-10.401 {0.1min 79.6fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V:-10.473 {0.1min 80.0fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (24%) A-V:-10.546 {0.1min 80.5fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V:-10.618 {0.1min 80.9fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V:-10.690 {0.1min 81.4fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.762 {0.1min 81.9fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.834 {0.1min 82.4fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.906 {0.1min 83.0fps 1.9MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (25%) A-V:-10.978 {0.1min 83.5fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.789 {0.1min 83.7fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.861 {0.1min 83.8fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-10.933 {0.1min 84.3fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-11.005 {0.1min 84.8fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-11.078 {0.1min 85.2fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-11.150 {0.1min 85.6fps 1.9MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-11.222 {0.1min 86.1fps 1.8MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-11.294 {0.1min 86.0fps 1.8MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.366 {0.1min 86.4fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.438 {0.1min 86.8fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.510 {0.1min 87.2fps 1.8MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.582 {0.1min 86.1fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.654 {0.1min 86.5fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.727 {0.1min 86.9fps 1.8MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-11.799 {0.1min 87.3fps 1.7MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-11.871 {0.1min 86.3fps 1.7MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (29%) A-V:-11.943 {0.1min 86.4fps 1.7MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-12.015 {0.1min 86.7fps 1.7MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-12.087 {0.1min 87.1fps 2.6MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-12.159 {0.1min 87.4fps 2.5MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-12.231 {0.1min 87.0fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-12.303 {0.1min 87.4fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (30%) A-V:-12.376 {0.1min 87.8fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.448 {0.1min 88.1fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.520 {0.1min 88.5fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.592 {0.1min 88.8fps 2.4MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-12.664 {0.0min 89.2fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-12.736 {0.0min 89.5fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (31%) A-V:-12.808 {0.0min 89.7fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-12.880 {0.0min 89.4fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-12.952 {0.0min 89.6fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-13.024 {0.0min 89.9fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (31%) A-V:-13.097 {0.0min 90.3fps 2.4MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-13.169 {0.0min 90.6fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-13.241 {0.0min 91.0fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.313 {0.0min 90.9fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.385 {0.0min 91.3fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.457 {0.0min 91.4fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (32%) A-V:-13.529 {0.0min 91.7fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-13.601 {0.0min 92.0fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-13.673 {0.0min 92.3fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.746 {0.0min 92.7fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.818 {0.0min 93.0fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.890 {0.0min 93.2fps 2.2MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-13.962 {0.0min 93.4fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-14.034 {0.0min 93.7fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-14.106 {0.0min 93.1fps 2.2MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-14.178 {0.0min 93.5fps 2.2MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-14.512 {0.0min 94.0fps 2.2MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-14.845 {0.0min 94.0fps 2.1MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.917 {0.0min 94.7fps 2.1MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.728 {0.0min 94.7fps 2.1MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.539 {0.0min 94.7fps 2.8MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-14.611 {0.0min 94.9fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-14.683 {0.0min 94.7fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (36%) A-V:-14.494 {0.0min 94.4fps 2.8MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.566 {0.0min 94.4fps 2.8MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.638 {0.0min 94.6fps 2.7MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.971 {0.0min 95.1fps 2.7MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-15.305 {0.0min 95.1fps 2.7MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-15.377 {0.0min 95.7fps 2.7MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (37%) A-V:-14.927 {0.0min 95.5fps 2.7MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-14.999 {0.0min 93.9fps 3.4MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-15.071 {0.0min 94.2fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-15.143 {0.0min 94.4fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (37%) A-V:-15.215 {0.0min 94.8fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-15.287 {0.0min 95.0fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-15.359 {0.0min 95.3fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-15.431 {0.0min 95.6fps 3.3MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-15.765 {0.0min 96.1fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-16.098 {0.0min 96.1fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (38%) A-V:-16.431 {0.0min 96.4fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-16.503 {0.0min 97.0fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-16.314 {0.0min 96.8fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-16.386 {0.0min 97.1fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-16.459 {0.0min 97.4fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-16.531 {0.0min 97.7fps 3.1MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (39%) A-V:-16.603 {0.0min 97.8fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-16.675 {0.0min 98.1fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-16.747 {0.0min 98.3fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.819 {0.0min 98.5fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.891 {0.0min 98.8fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.963 {0.0min 99.1fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-17.035 {0.0min 99.3fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-17.107 {0.0min 99.5fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-17.180 {0.0min 99.7fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-17.252 {0.0min 100.0fps 3.0MB} Cache: 104s+3M[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-17.324 {0.0min 100.3fps 3.0MB} Cache: 104s+3M[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-17.396 {0.0min 100.6fps 3.0MB} Cache: 104s+3M[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-17.468 {0.0min 100.8fps 3.0MB} Cache: 103s+3M[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-17.540 {0.0min 101.0fps 3.0MB} Cache: 103s+3M[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-17.612 {0.0min 101.2fps 2.9MB} Cache: 103s+3M[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-17.684 {0.0min 101.3fps 2.9MB} Cache: 102s+3M[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-17.756 {0.0min 101.6fps 2.9MB} Cache: 102s+3M[0m[K[0mAV: 00:01:19 / 00:03:05 (43%) A-V:-17.829 {0.0min 101.9fps 2.9MB} Cache: 102s+3M[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-17.901 {0.0min 102.1fps 2.9MB} Cache: 101s+3M[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-17.973 {0.0min 102.4fps 3.5MB} Cache: 101s+3M[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-18.045 {0.0min 102.5fps 3.4MB} Cache: 101s+3M[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-18.117 {0.0min 102.7fps 3.4MB} Cache: 100s+3M[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-18.189 {0.0min 102.9fps 3.4MB} Cache: 100s+3M[0m[K[0mAV: 00:01:21 / 00:03:05 (44%) A-V:-18.261 {0.0min 103.1fps 3.4MB} Cache: 100s+3M[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-18.333 {0.0min 103.4fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-18.405 {0.0min 103.7fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-18.478 {0.0min 103.9fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (44%) A-V:-18.550 {0.0min 104.1fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-18.622 {0.0min 104.3fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-18.694 {0.0min 104.5fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.766 {0.0min 104.8fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.838 {0.0min 104.9fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.910 {0.0min 105.2fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (45%) A-V:-18.982 {0.0min 105.4fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-19.316 {0.0min 105.8fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-19.388 {0.0min 105.9fps 3.2MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-19.460 {0.0min 106.1fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-19.532 {0.0min 106.3fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-19.604 {0.0min 106.6fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-19.676 {0.0min 106.8fps 3.2MB} Cache: 94s+3MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-19.748 {0.0min 107.0fps 3.2MB} Cache: 94s+3MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-19.820 {0.0min 107.1fps 3.2MB} Cache: 94s+3MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-19.893 {0.0min 107.3fps 3.2MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-19.965 {0.0min 107.5fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-20.037 {0.0min 107.7fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-20.109 {0.0min 108.0fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-20.181 {0.0min 108.1fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-20.253 {0.0min 108.3fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-20.325 {0.0min 108.4fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-20.397 {0.0min 108.7fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (49%) A-V:-20.469 {0.0min 108.9fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-20.541 {0.0min 109.0fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-20.614 {0.0min 109.3fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-20.686 {0.0min 109.4fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-20.758 {0.0min 109.7fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-20.830 {0.0min 109.9fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (50%) A-V:-20.902 {0.0min 110.1fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-20.974 {0.0min 110.3fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-21.046 {0.0min 110.4fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-21.118 {0.0min 110.6fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-21.190 {0.0min 110.8fps 3.0MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-21.263 {0.0min 111.0fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (51%) A-V:-21.335 {0.0min 111.2fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-21.407 {0.0min 111.4fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-21.479 {0.0min 111.5fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-21.551 {0.0min 111.7fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (51%) A-V:-21.623 {0.0min 111.9fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-21.695 {0.0min 112.1fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-21.767 {0.0min 112.2fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.839 {0.0min 112.4fps 2.9MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.912 {0.0min 112.6fps 2.9MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.984 {0.0min 112.7fps 2.8MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (52%) A-V:-22.056 {0.0min 112.9fps 2.8MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-22.128 {0.0min 113.1fps 2.8MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-22.200 {0.0min 113.3fps 2.8MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-22.272 {0.0min 113.5fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-22.344 {0.0min 113.6fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-22.416 {0.0min 113.8fps 3.2MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-22.488 {0.0min 114.0fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-22.561 {0.0min 114.2fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-22.633 {0.0min 114.0fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-22.705 {0.0min 114.2fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-22.777 {0.0min 114.4fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-22.849 {0.0min 114.6fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-22.921 {0.0min 114.6fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-22.993 {0.0min 114.7fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-23.065 {0.0min 114.9fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-23.137 {0.0min 115.0fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-23.210 {0.0min 115.3fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (56%) A-V:-23.282 {0.0min 115.4fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-23.354 {0.0min 115.5fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-23.426 {0.0min 115.7fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-23.498 {0.0min 115.8fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-23.570 {0.0min 116.0fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-23.642 {0.0min 116.1fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (57%) A-V:-23.714 {0.0min 116.2fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.786 {0.0min 116.4fps 3.1MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.859 {0.0min 116.5fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.931 {0.0min 116.6fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (57%) A-V:-24.003 {0.0min 116.8fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-24.075 {0.0min 116.9fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-24.147 {0.0min 117.1fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-24.219 {0.0min 117.3fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-24.291 {0.0min 117.5fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-24.363 {0.0min 117.6fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (58%) A-V:-24.435 {0.0min 117.7fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-24.507 {0.0min 117.8fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-24.580 {0.0min 118.0fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-24.652 {0.0min 118.2fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-24.724 {0.0min 118.4fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-24.796 {0.0min 118.5fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (59%) A-V:-24.868 {0.0min 118.6fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-24.940 {0.0min 118.7fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-25.012 {0.0min 118.8fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-25.084 {0.0min 118.9fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-25.156 {0.0min 119.1fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-25.229 {0.0min 119.2fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-25.301 {0.0min 119.3fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-25.373 {0.0min 119.5fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-25.445 {0.0min 119.6fps 2.8MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-25.517 {0.0min 119.7fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-25.589 {0.0min 119.8fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-25.661 {0.0min 120.0fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-25.733 {0.0min 120.1fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-25.805 {0.0min 120.2fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-25.878 {0.0min 120.3fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-25.950 {0.0min 120.5fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-26.022 {0.0min 120.7fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (63%) A-V:-26.094 {0.0min 120.8fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-26.166 {0.0min 120.9fps 2.8MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-25.977 {0.0min 120.9fps 2.8MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-26.049 {0.0min 121.1fps 2.8MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-26.121 {0.0min 121.3fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-26.193 {0.0min 121.4fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (64%) A-V:-26.265 {0.0min 121.5fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-26.337 {0.0min 121.6fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-26.410 {0.0min 121.7fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-26.482 {0.0min 121.8fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (64%) A-V:-26.554 {0.0min 121.9fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-26.626 {0.0min 122.1fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-26.698 {0.0min 122.3fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.770 {0.0min 122.4fps 3.1MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.842 {0.0min 122.4fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.914 {0.0min 122.5fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (65%) A-V:-27.248 {0.0min 122.8fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-27.059 {0.0min 122.7fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-27.131 {0.0min 122.8fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-27.203 {0.0min 122.9fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-27.275 {0.0min 123.1fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-27.347 {0.0min 123.2fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-27.419 {0.0min 123.3fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-27.491 {0.0min 123.4fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-27.563 {0.0min 123.6fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.635 {0.0min 123.7fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.707 {0.0min 123.8fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.780 {0.0min 123.8fps 2.9MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.852 {0.0min 123.9fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.924 {0.0min 124.0fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.996 {0.0min 124.2fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-28.068 {0.0min 124.3fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-28.140 {0.0min 124.5fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (69%) A-V:-28.212 {0.0min 124.5fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-28.284 {0.0min 124.6fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-28.356 {0.0min 124.7fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-28.429 {0.0min 124.9fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-28.501 {0.0min 124.9fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-28.573 {0.0min 125.0fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (70%) A-V:-28.645 {0.0min 125.1fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.717 {0.0min 125.2fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.789 {0.0min 125.3fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.861 {0.0min 125.3fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-28.933 {0.0min 125.4fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-29.005 {0.0min 125.5fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (71%) A-V:-29.078 {0.0min 125.6fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-29.150 {0.0min 125.8fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-29.222 {0.0min 125.9fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-29.294 {0.0min 125.9fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:13 / 00:03:05 (71%) A-V:-29.366 {0.0min 126.0fps 2.8MB} Cache: 48s+2MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-29.438 {0.0min 126.1fps 2.8MB} Cache: 48s+2MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-29.510 {0.0min 126.2fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.582 {0.0min 126.3fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.654 {0.0min 126.4fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.727 {0.0min 126.5fps 2.7MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (72%) A-V:-29.799 {0.0min 126.6fps 2.7MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-29.871 {0.0min 126.7fps 2.7MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-29.943 {0.0min 126.8fps 2.7MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-30.015 {0.0min 127.0fps 2.7MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-30.087 {0.0min 127.1fps 2.7MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-30.159 {0.0min 127.2fps 3.0MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-30.231 {0.0min 127.3fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-30.303 {0.0min 127.3fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-30.376 {0.0min 127.4fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-30.448 {0.0min 127.5fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-30.520 {0.0min 127.6fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-30.592 {0.0min 127.8fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.664 {0.0min 127.9fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.736 {0.0min 127.9fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.808 {0.0min 128.0fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-30.880 {0.0min 128.1fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-30.952 {0.0min 128.2fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (76%) A-V:-31.024 {0.0min 128.3fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-31.097 {0.0min 128.4fps 3.0MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-31.169 {0.0min 128.5fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-31.241 {0.0min 128.5fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-31.313 {0.0min 128.6fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-31.385 {0.0min 128.7fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (77%) A-V:-31.457 {0.0min 128.8fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.529 {0.0min 128.9fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.601 {0.0min 129.0fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.673 {0.0min 129.1fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (77%) A-V:-31.746 {0.0min 129.2fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-31.818 {0.0min 129.3fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-31.890 {0.0min 129.4fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-31.962 {0.0min 129.4fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-32.034 {0.0min 129.5fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-32.106 {0.0min 129.6fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (78%) A-V:-32.178 {0.0min 129.7fps 2.9MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-32.250 {0.0min 129.8fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-32.322 {0.0min 129.9fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-32.395 {0.0min 129.9fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-32.467 {0.0min 130.0fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-32.539 {0.0min 130.1fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (79%) A-V:-32.611 {0.0min 130.3fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-32.683 {0.0min 130.4fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-32.755 {0.0min 130.5fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.827 {0.0min 130.6fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.899 {0.0min 130.6fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.971 {0.0min 130.7fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-33.044 {0.0min 130.8fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-33.116 {0.0min 130.9fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-33.188 {0.0min 131.0fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-33.260 {0.0min 131.1fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-33.332 {0.0min 131.2fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-33.404 {0.0min 131.2fps 2.7MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-33.476 {0.0min 131.3fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-33.548 {0.0min 131.4fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-33.620 {0.0min 131.5fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-33.693 {0.0min 131.6fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-33.765 {0.0min 131.6fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (83%) A-V:-33.837 {0.0min 131.7fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-33.909 {0.0min 131.8fps 2.7MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-33.981 {0.0min 131.9fps 2.7MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-34.053 {0.0min 132.0fps 2.7MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-34.125 {0.0min 132.1fps 2.7MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-34.197 {0.0min 132.1fps 2.7MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (84%) A-V:-34.269 {0.0min 132.2fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-34.341 {0.0min 132.3fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-34.414 {0.0min 132.4fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-34.486 {0.0min 132.4fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (84%) A-V:-34.558 {0.0min 132.5fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-34.630 {0.0min 132.6fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-34.702 {0.0min 132.6fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.774 {0.0min 132.7fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.846 {0.0min 132.8fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.918 {0.0min 132.8fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (85%) A-V:-34.990 {0.0min 132.9fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-35.063 {0.0min 133.0fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-35.135 {0.0min 133.0fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-35.207 {0.0min 133.1fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-35.279 {0.0min 133.2fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-35.351 {0.0min 133.3fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-35.423 {0.0min 133.4fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-35.495 {0.0min 133.4fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-35.567 {0.0min 133.5fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.639 {0.0min 133.6fps 2.9MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.712 {0.0min 133.7fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.784 {0.0min 133.7fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-35.856 {0.0min 133.8fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-35.928 {0.0min 133.9fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-36.000 {0.0min 134.0fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-36.072 {0.0min 134.1fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-36.144 {0.0min 134.2fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (89%) A-V:-36.216 {0.0min 134.4fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-36.288 {0.0min 134.4fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-36.361 {0.0min 134.5fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-36.433 {0.0min 134.6fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-36.505 {0.0min 134.7fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-36.577 {0.0min 134.7fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (90%) A-V:-36.649 {0.0min 134.8fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.721 {0.0min 134.9fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.793 {0.0min 134.9fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.865 {0.0min 135.0fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-36.937 {0.0min 135.0fps 2.8MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-37.010 {0.0min 135.1fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (91%) A-V:-37.082 {0.0min 135.2fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-37.154 {0.0min 135.3fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-37.226 {0.0min 135.4fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-37.298 {0.0min 135.4fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (91%) A-V:-37.370 {0.0min 135.5fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-37.442 {0.0min 135.6fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-37.514 {0.0min 135.7fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.586 {0.0min 135.8fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.659 {0.0min 135.8fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.731 {0.0min 135.9fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (92%) A-V:-37.803 {0.0min 136.0fps 2.7MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-37.875 {0.0min 136.0fps 2.7MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-37.947 {0.0min 136.1fps 2.9MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-38.019 {0.0min 136.1fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-38.091 {0.0min 136.1fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-38.163 {0.0min 136.2fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-38.235 {0.0min 136.3fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-38.307 {0.0min 136.4fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-38.380 {0.0min 136.5fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-38.452 {0.0min 136.5fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-38.524 {0.0min 136.6fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-38.596 {0.0min 136.7fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.668 {0.0min 136.7fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.740 {0.0min 136.8fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.812 {0.0min 136.9fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-38.884 {0.0min 137.0fps 2.9MB} Cache:  4s+1MB[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-38.956 {0.0min 137.0fps 2.9MB} Cache:  4s+1MB[0m[K[0mAV: 00:02:57 / 00:03:05 (96%) A-V:-39.029 {0.0min 137.1fps 2.9MB} Cache:  4s+1MB[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-39.101 {0.0min 137.2fps 2.9MB} Cache:  3s+102[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-39.173 {0.0min 137.2fps 2.9MB} Cache:  3s+101[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-39.245 {0.0min 137.2fps 2.8MB} Cache:  3s+100[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-39.317 {0.0min 137.3fps 2.8MB} Cache:  2s+100[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-39.389 {0.0min 137.4fps 2.8MB} Cache:  2s+996[0m[K[0mAV: 00:02:59 / 00:03:05 (97%) A-V:-39.722 {0.0min 137.6fps 2.8MB} Cache:  2s+991[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.533 {0.0min 137.4fps 2.8MB} Cache:  1s+985[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.605 {0.0min 137.4fps 2.8MB} Cache:  1s+978[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.678 {0.0min 137.5fps 2.8MB} Cache:  1s+972[0m[K[0mAV: 00:03:01 / 00:03:05 (97%) A-V:-39.750 {0.0min 137.6fps 2.8MB} Cache:  0s+966[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-39.822 {0.0min 137.6fps 2.8MB} Cache:  0s+960[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-39.894 {0.0min 137.7fps 2.8MB} Cache:  0s+954[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-39.966 {0.0min 137.7fps 2.8MB} Cache:  0s+948[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-40.038 {0.0min 137.8fps 2.8MB} Cache:  0s+942[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-40.110 {0.0min 137.9fps 2.8MB} Cache:  0s+937[0m[K[0mAV: 00:03:03 / 00:03:05 (98%) A-V:-40.182 {0.0min 138.0fps 2.8MB} Cache:  0s+931[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-40.254 {0.0min 138.0fps 2.8MB} Cache:  0s+925[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-40.327 {0.0min 138.1fps 2.8MB} Cache:  0s+920[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-40.399 {0.0min 138.1fps 2.8MB} Cache:  0s+914[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-40.471 {0.0min 138.2fps 2.8MB} Cache:  0s+909[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:  0.000 {0.0min 136.6fps 2.8MB} Cache:  0s+807[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:  0.000 {0.0min 126.7fps 3.4MB} Cache:  0s+205[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:  0.000 {0.0min 125.1fps 3.3MB} Cache:  0s+99K[0m
[0m
[0m[0m
[0m[0mExiting... (End of file)
[0m[0m[encode-lavc] vo-lavc: encoded 834337 bytes
[0m[0m[encode-lavc] ao-lavc: encoded 2960822 bytes
[0m[0m[encode-lavc] muxing overhead -33693 bytes
[0m>
 Performance counter stats for 'mpv qa_16.mp4 --o=video_out --of=flv --ovc=libx264 --ovcopts=threads=8 --oac=libmp3lame --oacopts=threads=8':

       85866900801      instructions              #    1.51  insn per cycle         
          84409948      branch-misses                                               
       56782076281      cycles                                                      
        1622398191      L1-dcache-load-misses                                       
         637404400      L1-icache-load-misses                                       

       4.269827321 seconds time elapsed

