=[0mPlaying: qa_64.mp4
[0m[0m (+) Video --vid=1 (*) (h264 1620x1080 3.000fps)
[0m[0m (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)
[0m[0m[encode-lavc] option --ofps not specified and fps could not be inferred, using guess of 24000/1
[0m[0m[encode-lavc] Opening audio encoder: libmp3lame MP3 (MPEG audio layer 3) [libmp3lame]
[0m[0mAO: [lavc] 44100Hz stereo 2ch floatp
[0m[0mVO: [lavc] 1620x1080 yuv420p
[0m[0m[encode-lavc] Opening video encoder: libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [libx264]
[0m[0;33m[ffmpeg] libx264: MB rate (166464000) > level limit (16711680)
[0m[0m[encode-lavc] Opening output file: video_out
[0m[0m[encode-lavc] Opening muxer: FLV (Flash Video) [flv]
[0m[0;33m[vo/lavc] NOTE: not using codec time base (1/24000) for frame dropping; the stream base (1/1000) is worse.
[0m[0;33m[ao/lavc] NOTE: not using codec time base (1/44100) for pts adjustment; the stream base (1/1000) is worse.
[0m[K[0mAV: 00:00:00 / 00:00:41 (0%) A-V: -0.072 {0.5min 61.90x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:00 / 00:00:41 (0%) A-V: -0.144 {0.0min 56.86x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:00 / 00:00:41 (1%) A-V: -0.216 {0.0min 51.27x 0.0MB} Cache: 37s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (2%) A-V: -0.288 {0.0min 53.39x 0.0MB} Cache: 36s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (3%) A-V: -0.361 {0.0min 54.28x 0.0MB} Cache: 36s+1MB[0m[K[0mAV: 00:00:01 / 00:00:41 (4%) A-V: -0.433 {0.0min 54.81x 0.0MB} Cache: 36s+1MB[0m
[0;33m
[0m[0;33mAudio/Video desynchronisation detected! Possible reasons include too slow
[0m[0;33mhardware, temporary CPU spikes, broken drivers, and broken files. Audio
[0m[0;33mposition will not match to the video (see A-V status field).
[0m[0;33m
[0m[K[0mAV: 00:00:02 / 00:00:41 (4%) A-V: -0.505 {0.0min 53.12x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:02 / 00:00:41 (5%) A-V: -0.577 {0.0min 53.67x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:02 / 00:00:41 (6%) A-V: -0.649 {0.0min 54.30x 0.0MB} Cache: 35s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (7%) A-V: -0.721 {0.0min 54.72x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (8%) A-V: -0.793 {0.0min 54.82x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:03 / 00:00:41 (8%) A-V: -0.865 {0.0min 54.57x 0.0MB} Cache: 34s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (9%) A-V: -0.937 {0.0min 54.91x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (10%) A-V: -1.010 {0.0min 55.28x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:04 / 00:00:41 (11%) A-V: -1.082 {0.0min 55.61x 0.0MB} Cache: 33s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (12%) A-V: -1.154 {0.0min 55.35x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (13%) A-V: -1.226 {0.0min 55.40x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:05 / 00:00:41 (13%) A-V: -1.298 {0.0min 55.69x 0.0MB} Cache: 32s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (14%) A-V: -1.370 {0.0min 55.87x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (15%) A-V: -1.442 {0.0min 55.92x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:06 / 00:00:41 (16%) A-V: -1.514 {0.0min 55.71x 0.0MB} Cache: 31s+1MB[0m[K[0mAV: 00:00:07 / 00:00:41 (17%) A-V: -1.586 {0.0min 55.87x 0.0MB} Cache: 30s+1MB[0m[K[0mAV: 00:00:07 / 00:00:41 (17%) A-V: -1.659 {0.0min 55.91x 0.0MB} Cache: 30s+1019K[0m[K[0mAV: 00:00:07 / 00:00:41 (18%) A-V: -1.731 {0.0min 56.00x 0.0MB} Cache: 30s+1013K[0m[K[0mAV: 00:00:08 / 00:00:41 (19%) A-V: -1.803 {0.0min 55.80x 0.0MB} Cache: 29s+1006K[0m[K[0mAV: 00:00:08 / 00:00:41 (20%) A-V: -1.875 {0.0min 55.98x 0.0MB} Cache: 29s+1000K[0m[K[0mAV: 00:00:08 / 00:00:41 (21%) A-V: -1.947 {0.0min 56.05x 0.0MB} Cache: 29s+994KB[0m[K[0mAV: 00:00:09 / 00:00:41 (21%) A-V: -2.019 {0.0min 56.11x 0.0MB} Cache: 28s+988KB[0m[K[0mAV: 00:00:09 / 00:00:41 (22%) A-V: -2.091 {0.0min 56.24x 0.0MB} Cache: 28s+982KB[0m[K[0mAV: 00:00:09 / 00:00:41 (23%) A-V: -2.163 {0.0min 56.08x 0.0MB} Cache: 28s+976KB[0m[K[0mAV: 00:00:10 / 00:00:41 (24%) A-V: -2.235 {0.0min 56.14x 0.0MB} Cache: 27s+970KB[0m[K[0mAV: 00:00:10 / 00:00:41 (25%) A-V: -2.307 {0.0min 56.21x 0.0MB} Cache: 27s+964KB[0m[K[0mAV: 00:00:10 / 00:00:41 (26%) A-V: -2.380 {0.0min 56.30x 0.0MB} Cache: 27s+958KB[0m[K[0mAV: 00:00:11 / 00:00:41 (26%) A-V: -2.452 {0.0min 56.17x 0.0MB} Cache: 26s+952KB[0m[K[0mAV: 00:00:11 / 00:00:41 (27%) A-V: -2.524 {0.0min 56.25x 0.0MB} Cache: 26s+946KB[0m[K[0mAV: 00:00:11 / 00:00:41 (28%) A-V: -2.596 {0.0min 56.35x 0.0MB} Cache: 26s+940KB[0m[K[0mAV: 00:00:12 / 00:00:41 (29%) A-V: -2.668 {0.0min 56.47x 0.0MB} Cache: 25s+903KB[0m[K[0mAV: 00:00:12 / 00:00:41 (30%) A-V: -2.740 {0.0min 56.42x 0.0MB} Cache: 25s+896KB[0m[K[0mAV: 00:00:12 / 00:00:41 (30%) A-V: -2.812 {0.0min 56.19x 0.0MB} Cache: 25s+890KB[0m[K[0mAV: 00:00:13 / 00:00:41 (31%) A-V: -2.884 {0.0min 56.23x 0.0MB} Cache: 24s+884KB[0m[K[0mAV: 00:00:13 / 00:00:41 (32%) A-V: -2.956 {0.0min 56.34x 0.0MB} Cache: 24s+877KB[0m[K[0mAV: 00:00:13 / 00:00:41 (33%) A-V: -3.029 {0.0min 56.39x 0.0MB} Cache: 24s+872KB[0m[K[0mAV: 00:00:14 / 00:00:41 (34%) A-V: -3.101 {0.0min 56.45x 0.0MB} Cache: 23s+866KB[0m[K[0mAV: 00:00:14 / 00:00:41 (34%) A-V: -3.173 {0.0min 56.52x 0.0MB} Cache: 23s+860KB[0m[K[0mAV: 00:00:14 / 00:00:41 (35%) A-V: -3.245 {0.0min 56.58x 0.0MB} Cache: 23s+853KB[0m[K[0mAV: 00:00:15 / 00:00:41 (36%) A-V: -3.317 {0.0min 56.63x 0.0MB} Cache: 22s+847KB[0m[K[0mAV: 00:00:15 / 00:00:41 (37%) A-V: -3.389 {0.0min 31.88x 0.0MB} Cache: 22s+841KB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -642 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:15 / 00:00:41 (38%) A-V: -3.461 {0.0min 2.4fps 0.0MB} Cache: 22s+834KB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -309 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:16 / 00:00:41 (39%) A-V: -3.533 {0.0min 4.5fps 0.0MB} Cache: 21s+826KB[0m[K[0mAV: 00:00:16 / 00:00:41 (39%) A-V: -3.605 {0.0min 6.7fps 0.0MB} Cache: 21s+820KB[0m[K[0mAV: 00:00:16 / 00:00:41 (40%) A-V: -3.678 {0.0min 7.8fps 0.0MB} Cache: 21s+814KB[0m[K[0mAV: 00:00:17 / 00:00:41 (41%) A-V: -3.750 {0.0min 9.3fps 0.0MB} Cache: 20s+777KB[0m[K[0mAV: 00:00:17 / 00:00:41 (42%) A-V: -3.822 {0.0min 10.8fps 0.0MB} Cache: 20s+769K[0m[K[0mAV: 00:00:17 / 00:00:41 (43%) A-V: -3.894 {0.0min 12.5fps 0.0MB} Cache: 20s+763K[0m[K[0mAV: 00:00:18 / 00:00:41 (43%) A-V: -3.966 {0.0min 13.9fps 0.0MB} Cache: 19s+757K[0m[K[0mAV: 00:00:18 / 00:00:41 (44%) A-V: -4.038 {0.0min 15.4fps 0.0MB} Cache: 19s+751K[0m[K[0mAV: 00:00:18 / 00:00:41 (45%) A-V: -4.110 {0.0min 16.8fps 0.0MB} Cache: 19s+744K[0m[K[0mAV: 00:00:19 / 00:00:41 (46%) A-V: -4.182 {0.0min 18.2fps 0.0MB} Cache: 18s+739K[0m[K[0mAV: 00:00:19 / 00:00:41 (47%) A-V: -4.254 {0.0min 19.6fps 0.0MB} Cache: 18s+733K[0m[K[0mAV: 00:00:19 / 00:00:41 (47%) A-V: -4.327 {0.0min 21.0fps 0.0MB} Cache: 18s+726K[0m[K[0mAV: 00:00:20 / 00:00:41 (48%) A-V: -4.399 {0.0min 22.3fps 0.0MB} Cache: 17s+720K[0m[K[0mAV: 00:00:20 / 00:00:41 (49%) A-V: -4.471 {0.0min 21.6fps 0.0MB} Cache: 17s+714K[0m[K[0mAV: 00:00:20 / 00:00:41 (50%) A-V: -4.543 {0.0min 22.8fps 0.0MB} Cache: 17s+708K[0m[K[0mAV: 00:00:21 / 00:00:41 (51%) A-V: -4.615 {0.0min 24.0fps 0.0MB} Cache: 16s+702K[0m[K[0mAV: 00:00:21 / 00:00:41 (52%) A-V: -4.687 {0.0min 25.2fps 0.0MB} Cache: 16s+696K[0m[K[0mAV: 00:00:21 / 00:00:41 (52%) A-V: -4.759 {0.0min 23.6fps 0.0MB} Cache: 16s+690K[0m[K[0mAV: 00:00:22 / 00:00:41 (53%) A-V: -4.831 {0.0min 24.8fps 0.0MB} Cache: 15s+652K[0m[K[0mAV: 00:00:22 / 00:00:41 (54%) A-V: -4.903 {0.0min 25.7fps 0.5MB} Cache: 15s+645K[0m[K[0mAV: 00:00:22 / 00:00:41 (55%) A-V: -4.976 {0.0min 26.8fps 0.5MB} Cache: 15s+638K[0m[K[0mAV: 00:00:23 / 00:00:41 (56%) A-V: -5.048 {0.0min 27.6fps 0.4MB} Cache: 14s+632K[0m[K[0mAV: 00:00:23 / 00:00:41 (56%) A-V: -5.120 {0.0min 28.6fps 0.4MB} Cache: 14s+626K[0m[K[0mAV: 00:00:23 / 00:00:41 (57%) A-V: -5.192 {0.0min 29.5fps 0.4MB} Cache: 14s+620K[0m[K[0mAV: 00:00:24 / 00:00:41 (58%) A-V: -5.264 {0.0min 30.5fps 0.4MB} Cache: 13s+614K[0m[K[0mAV: 00:00:24 / 00:00:41 (59%) A-V: -5.336 {0.0min 31.2fps 0.4MB} Cache: 13s+607K[0m[K[0mAV: 00:00:24 / 00:00:41 (60%) A-V: -5.408 {0.0min 32.2fps 0.4MB} Cache: 13s+602K[0m[K[0mAV: 00:00:25 / 00:00:41 (60%) A-V: -5.480 {0.0min 33.0fps 0.4MB} Cache: 12s+596K[0m[K[0mAV: 00:00:25 / 00:00:41 (61%) A-V: -5.552 {0.0min 33.9fps 0.4MB} Cache: 12s+589K[0m[K[0mAV: 00:00:25 / 00:00:41 (62%) A-V: -5.624 {0.0min 34.0fps 0.4MB} Cache: 12s+583K[0m[K[0mAV: 00:00:26 / 00:00:41 (63%) A-V: -5.697 {0.0min 34.9fps 0.4MB} Cache: 11s+577K[0m[K[0mAV: 00:00:26 / 00:00:41 (64%) A-V: -5.769 {0.0min 35.5fps 0.4MB} Cache: 11s+571K[0m[K[0mAV: 00:00:26 / 00:00:41 (65%) A-V: -5.841 {0.0min 36.3fps 0.4MB} Cache: 11s+565K[0m[K[0mAV: 00:00:27 / 00:00:41 (65%) A-V: -5.913 {0.0min 37.1fps 0.4MB} Cache: 10s+527K[0m[K[0mAV: 00:00:27 / 00:00:41 (66%) A-V: -5.985 {0.0min 37.8fps 0.4MB} Cache: 10s+520K[0m[K[0mAV: 00:00:27 / 00:00:41 (67%) A-V: -6.057 {0.0min 38.5fps 0.4MB} Cache: 10s+514K[0m[K[0mAV: 00:00:28 / 00:00:41 (68%) A-V: -6.129 {0.0min 39.3fps 0.4MB} Cache:  9s+508K[0m[K[0mAV: 00:00:28 / 00:00:41 (69%) A-V: -6.201 {0.0min 40.0fps 0.4MB} Cache:  9s+502K[0m[K[0mAV: 00:00:28 / 00:00:41 (69%) A-V: -6.273 {0.0min 40.6fps 0.4MB} Cache:  9s+495K[0m[K[0mAV: 00:00:29 / 00:00:41 (70%) A-V: -6.346 {0.0min 41.2fps 0.4MB} Cache:  8s+489K[0m[K[0mAV: 00:00:29 / 00:00:41 (71%) A-V: -6.418 {0.0min 42.0fps 0.3MB} Cache:  8s+482K[0m[K[0mAV: 00:00:29 / 00:00:41 (72%) A-V: -6.490 {0.0min 42.5fps 0.3MB} Cache:  8s+476K[0m[K[0mAV: 00:00:30 / 00:00:41 (73%) A-V: -6.562 {0.0min 43.0fps 0.3MB} Cache:  7s+470K[0m[K[0mAV: 00:00:30 / 00:00:41 (73%) A-V: -6.634 {0.0min 43.6fps 0.3MB} Cache:  7s+464K[0m[K[0mAV: 00:00:30 / 00:00:41 (74%) A-V: -6.706 {0.0min 44.2fps 0.3MB} Cache:  7s+458K[0m[K[0mAV: 00:00:31 / 00:00:41 (75%) A-V: -6.778 {0.0min 44.8fps 0.3MB} Cache:  6s+452K[0m[K[0mAV: 00:00:31 / 00:00:41 (76%) A-V: -6.850 {0.0min 45.3fps 0.3MB} Cache:  6s+446K[0m[K[0mAV: 00:00:31 / 00:00:41 (77%) A-V: -6.922 {0.0min 46.0fps 0.3MB} Cache:  6s+440K[0m[K[0mAV: 00:00:32 / 00:00:41 (78%) A-V: -6.995 {0.0min 46.4fps 0.3MB} Cache:  5s+403K[0m[K[0mAV: 00:00:32 / 00:00:41 (78%) A-V: -7.067 {0.0min 47.1fps 0.3MB} Cache:  5s+396K[0m[K[0mAV: 00:00:32 / 00:00:41 (79%) A-V: -7.139 {0.0min 47.6fps 0.3MB} Cache:  5s+390K[0m[K[0mAV: 00:00:33 / 00:00:41 (80%) A-V: -7.211 {0.0min 48.3fps 0.3MB} Cache:  4s+382K[0m[K[0mAV: 00:00:33 / 00:00:41 (81%) A-V: -7.283 {0.0min 48.7fps 0.3MB} Cache:  4s+376K[0m[K[0mAV: 00:00:33 / 00:00:41 (82%) A-V: -7.355 {0.0min 49.1fps 0.3MB} Cache:  4s+370K[0m[K[0mAV: 00:00:34 / 00:00:41 (82%) A-V: -7.427 {0.0min 49.7fps 0.3MB} Cache:  3s+363K[0m[K[0mAV: 00:00:34 / 00:00:41 (83%) A-V: -7.499 {0.0min 50.3fps 0.3MB} Cache:  3s+358K[0m[K[0mAV: 00:00:34 / 00:00:41 (84%) A-V: -7.571 {0.0min 50.6fps 0.3MB} Cache:  3s+345K[0m[K[0mAV: 00:00:35 / 00:00:41 (85%) A-V: -7.644 {0.0min 51.1fps 0.3MB} Cache:  2s+332K[0m[K[0mAV: 00:00:35 / 00:00:41 (86%) A-V: -7.716 {0.0min 51.5fps 0.3MB} Cache:  2s+324K[0m[K[0mAV: 00:00:35 / 00:00:41 (86%) A-V: -7.788 {0.0min 52.1fps 0.3MB} Cache:  2s+318K[0m[K[0mAV: 00:00:36 / 00:00:41 (87%) A-V: -7.860 {0.0min 52.5fps 0.3MB} Cache:  1s+311K[0m[K[0mAV: 00:00:36 / 00:00:41 (88%) A-V: -7.932 {0.0min 53.1fps 0.3MB} Cache:  1s+305K[0m[K[0mAV: 00:00:36 / 00:00:41 (89%) A-V: -8.004 {0.0min 53.5fps 0.3MB} Cache:  1s+298K[0m[K[0mAV: 00:00:37 / 00:00:41 (90%) A-V: -8.076 {0.0min 54.1fps 0.3MB} Cache:  0s+255K[0m[K[0mAV: 00:00:37 / 00:00:41 (91%) A-V: -8.148 {0.0min 54.5fps 0.3MB} Cache:  0s+247K[0m[K[0mAV: 00:00:37 / 00:00:41 (91%) A-V: -8.220 {0.0min 55.0fps 0.5MB} Cache:  0s+241K[0m[K[0mAV: 00:00:38 / 00:00:41 (92%) A-V: -8.293 {0.0min 55.5fps 0.5MB} Cache:  0s+236K[0m[K[0mAV: 00:00:38 / 00:00:41 (93%) A-V: -8.365 {0.0min 56.0fps 0.5MB} Cache:  0s+230K[0m[K[0mAV: 00:00:38 / 00:00:41 (94%) A-V: -8.437 {0.0min 56.4fps 0.5MB} Cache:  0s+224K[0m[K[0mAV: 00:00:39 / 00:00:41 (95%) A-V: -8.509 {0.0min 56.9fps 0.5MB} Cache:  0s+219K[0m[K[0mAV: 00:00:39 / 00:00:41 (95%) A-V: -8.581 {0.0min 57.4fps 0.5MB} Cache:  0s+213K[0m[K[0mAV: 00:00:39 / 00:00:41 (96%) A-V: -8.653 {0.0min 57.9fps 0.5MB} Cache:  0s+208K[0m[K[0mAV: 00:00:40 / 00:00:41 (97%) A-V: -8.725 {0.0min 58.3fps 0.5MB} Cache:  0s+202K[0m[K[0mAV: 00:00:40 / 00:00:41 (98%) A-V: -8.797 {0.0min 58.8fps 0.5MB} Cache:  0s+196K[0m[K[0mAV: 00:00:40 / 00:00:41 (99%) A-V:  0.000 {0.0min 57.3fps 0.5MB} Cache:  0s+101K[0m[K[0mAV: 00:00:40 / 00:00:41 (99%) A-V:  0.000 {0.0min 47.1fps 0.5MB} Cache:  0s[0m
[0m
[0m[0m
[0m[0mExiting... (End of file)
[0m[0m[encode-lavc] vo-lavc: encoded 367828 bytes
[0m[0m[encode-lavc] ao-lavc: encoded 656613 bytes
[0m[0m[encode-lavc] muxing overhead -130541 bytes
[0m>
 Performance counter stats for 'mpv qa_64.mp4 --o=video_out --of=flv --ovc=libx264 --ovcopts=threads=2 --oac=libmp3lame --oacopts=threads=2':

       22329168194      instructions              #    1.94  insn per cycle         
          23866190      branch-misses                                               
       11519443111      cycles                                                      
         343826389      L1-dcache-load-misses                                       
         160904182      L1-icache-load-misses                                       

       2.006643178 seconds time elapsed

