=[0mPlaying: qa_16.mp4
[0m[0m (+) Video --vid=1 (*) (h264 1620x1080 3.000fps)
[0m[0m (+) Audio --aid=1 --alang=eng (*) (aac 2ch 44100Hz)
[0m[0m[encode-lavc] option --ofps not specified and fps could not be inferred, using guess of 24000/1
[0m[0m[encode-lavc] Opening audio encoder: libmp3lame MP3 (MPEG audio layer 3) [libmp3lame]
[0m[0mAO: [lavc] 44100Hz stereo 2ch floatp
[0m[0mVO: [lavc] 1620x1080 yuv420p
[0m[0m[encode-lavc] Opening video encoder: libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 [libx264]
[0m[0;33m[ffmpeg] libx264: MB rate (166464000) > level limit (16711680)
[0m[0m[encode-lavc] Opening output file: video_out
[0m[0m[encode-lavc] Opening muxer: FLV (Flash Video) [flv]
[0m[0;33m[vo/lavc] NOTE: not using codec time base (1/24000) for frame dropping; the stream base (1/1000) is worse.
[0m[0;33m[ao/lavc] NOTE: not using codec time base (1/44100) for pts adjustment; the stream base (1/1000) is worse.
[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.072 {0.5min 64.79x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.144 {0.1min 58.96x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:00 / 00:03:05 (0%) A-V: -0.216 {0.1min 58.57x 0.0MB} Cache: 181s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.288 {0.0min 59.01x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.361 {0.0min 58.93x 0.0MB} Cache: 180s+5MB[0m[K[0mAV: 00:00:01 / 00:03:05 (0%) A-V: -0.433 {0.0min 59.20x 0.0MB} Cache: 180s+5MB[0m
[0;33m
[0m[0;33mAudio/Video desynchronisation detected! Possible reasons include too slow
[0m[0;33mhardware, temporary CPU spikes, broken drivers, and broken files. Audio
[0m[0;33mposition will not match to the video (see A-V status field).
[0m[0;33m
[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.505 {0.0min 59.29x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.577 {0.0min 59.20x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:02 / 00:03:05 (1%) A-V: -0.649 {0.0min 59.23x 0.0MB} Cache: 179s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.721 {0.0min 59.32x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.793 {0.0min 59.07x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:03 / 00:03:05 (1%) A-V: -0.865 {0.0min 59.07x 0.0MB} Cache: 178s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -0.937 {0.0min 59.05x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.010 {0.0min 58.30x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:04 / 00:03:05 (2%) A-V: -1.082 {0.0min 58.24x 0.0MB} Cache: 177s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.154 {0.0min 58.42x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (2%) A-V: -1.226 {0.0min 58.46x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:05 / 00:03:05 (3%) A-V: -1.298 {0.0min 58.40x 0.0MB} Cache: 176s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.370 {0.0min 58.44x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.442 {0.0min 58.26x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:06 / 00:03:05 (3%) A-V: -1.514 {0.0min 58.04x 0.0MB} Cache: 175s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.586 {0.0min 57.87x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (3%) A-V: -1.659 {0.0min 57.76x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:07 / 00:03:05 (4%) A-V: -1.731 {0.0min 56.73x 0.0MB} Cache: 174s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.803 {0.0min 56.06x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.875 {0.0min 56.21x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:08 / 00:03:05 (4%) A-V: -1.947 {0.0min 56.08x 0.0MB} Cache: 173s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (4%) A-V: -2.019 {0.0min 55.77x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.091 {0.0min 55.83x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:09 / 00:03:05 (5%) A-V: -2.163 {0.0min 55.88x 0.0MB} Cache: 172s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.235 {0.0min 55.83x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.307 {0.0min 55.91x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:10 / 00:03:05 (5%) A-V: -2.380 {0.0min 55.97x 0.0MB} Cache: 171s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (5%) A-V: -2.452 {0.0min 55.97x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.524 {0.0min 55.94x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:11 / 00:03:05 (6%) A-V: -2.596 {0.0min 55.98x 0.0MB} Cache: 170s+5MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.668 {0.0min 56.07x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.740 {0.0min 55.79x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:12 / 00:03:05 (6%) A-V: -2.812 {0.0min 55.76x 0.0MB} Cache: 169s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.884 {0.0min 55.58x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -2.956 {0.0min 55.22x 0.0MB} Cache: 168s+4MB[0m[K[0mAV: 00:00:13 / 00:03:05 (7%) A-V: -3.029 {0.0min 55.26x 0.0MB} Cache: 168s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -642 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.101 {0.1min 2.3fps 0.0MB} Cache: 167s+4MB[0m
[0;33m[ffmpeg] flv: Packets poorly interleaved, failed to avoid negative timestamp -309 in stream 1.
[0m[0;33m[ffmpeg] Try -max_interleave_delta 0 as a possible workaround.
[0m[0;33m[ffmpeg] flv: Packets are not in the proper order with respect to DTS
[0m[0;31m[vo/lavc] error writing at 0 1/1000
[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.173 {0.1min 4.1fps 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:14 / 00:03:05 (7%) A-V: -3.245 {0.1min 5.9fps 0.0MB} Cache: 167s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.317 {0.1min 6.9fps 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.389 {0.1min 7.8fps 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:15 / 00:03:05 (8%) A-V: -3.461 {0.1min 8.8fps 0.0MB} Cache: 166s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.533 {0.1min 9.9fps 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (8%) A-V: -3.605 {0.1min 11.1fps 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:16 / 00:03:05 (9%) A-V: -3.678 {0.1min 11.9fps 0.0MB} Cache: 165s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.750 {0.1min 12.8fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.822 {0.1min 13.7fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:17 / 00:03:05 (9%) A-V: -3.894 {0.1min 14.7fps 0.0MB} Cache: 164s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -3.966 {0.1min 15.7fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (9%) A-V: -4.038 {0.1min 16.7fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:18 / 00:03:05 (10%) A-V: -4.110 {0.1min 16.3fps 0.0MB} Cache: 163s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.182 {0.1min 17.1fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.254 {0.1min 18.0fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:19 / 00:03:05 (10%) A-V: -4.327 {0.1min 18.9fps 0.0MB} Cache: 162s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.399 {0.1min 17.9fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (10%) A-V: -4.471 {0.1min 18.6fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:20 / 00:03:05 (11%) A-V: -4.543 {0.1min 19.3fps 0.0MB} Cache: 161s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.615 {0.1min 20.0fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.687 {0.1min 20.4fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:21 / 00:03:05 (11%) A-V: -4.759 {0.1min 21.1fps 0.0MB} Cache: 160s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (11%) A-V: -4.831 {0.1min 21.7fps 0.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -4.903 {0.1min 22.4fps 2.1MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:22 / 00:03:05 (12%) A-V: -4.976 {0.1min 22.8fps 2.0MB} Cache: 159s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.048 {0.1min 23.3fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.120 {0.1min 23.9fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:23 / 00:03:05 (12%) A-V: -5.192 {0.1min 24.5fps 2.0MB} Cache: 158s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (12%) A-V: -5.264 {0.1min 24.6fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.336 {0.1min 25.0fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:24 / 00:03:05 (13%) A-V: -5.408 {0.1min 25.4fps 1.9MB} Cache: 157s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.480 {0.1min 26.0fps 1.9MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.552 {0.1min 26.5fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:25 / 00:03:05 (13%) A-V: -5.624 {0.1min 26.7fps 1.8MB} Cache: 156s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.697 {0.1min 27.2fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.769 {0.1min 27.7fps 1.8MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:26 / 00:03:05 (14%) A-V: -5.841 {0.1min 28.2fps 1.7MB} Cache: 155s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -5.913 {0.1min 28.3fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -5.985 {0.1min 28.8fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:27 / 00:03:05 (14%) A-V: -6.057 {0.1min 29.2fps 1.7MB} Cache: 154s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.129 {0.1min 29.7fps 1.7MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.201 {0.1min 29.8fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:28 / 00:03:05 (15%) A-V: -6.273 {0.1min 30.2fps 1.6MB} Cache: 153s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.346 {0.1min 30.7fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (15%) A-V: -6.418 {0.1min 30.8fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:29 / 00:03:05 (16%) A-V: -6.490 {0.1min 31.2fps 1.6MB} Cache: 152s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.562 {0.1min 31.6fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.634 {0.1min 32.0fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:30 / 00:03:05 (16%) A-V: -6.706 {0.1min 32.1fps 1.5MB} Cache: 151s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -6.778 {0.1min 32.5fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (16%) A-V: -6.850 {0.1min 32.9fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:31 / 00:03:05 (17%) A-V: -6.922 {0.1min 33.3fps 1.5MB} Cache: 150s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -6.995 {0.1min 33.3fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.067 {0.1min 33.6fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:32 / 00:03:05 (17%) A-V: -7.139 {0.1min 33.9fps 1.4MB} Cache: 149s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (17%) A-V: -7.211 {0.1min 34.3fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.283 {0.1min 34.3fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:33 / 00:03:05 (18%) A-V: -7.355 {0.1min 34.5fps 1.4MB} Cache: 148s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.427 {0.1min 34.9fps 1.4MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.499 {0.1min 34.9fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:34 / 00:03:05 (18%) A-V: -7.571 {0.1min 35.2fps 1.3MB} Cache: 147s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (18%) A-V: -7.644 {0.1min 35.5fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -7.716 {0.1min 35.8fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:35 / 00:03:05 (19%) A-V: -7.788 {0.1min 35.9fps 1.3MB} Cache: 146s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -7.860 {0.1min 36.1fps 2.6MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -7.932 {0.1min 36.4fps 2.5MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:36 / 00:03:05 (19%) A-V: -8.004 {0.1min 36.7fps 2.5MB} Cache: 145s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (19%) A-V: -8.076 {0.1min 36.7fps 2.5MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.148 {0.1min 36.9fps 2.5MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:37 / 00:03:05 (20%) A-V: -8.220 {0.1min 37.2fps 2.5MB} Cache: 144s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.293 {0.1min 37.5fps 2.4MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.365 {0.1min 37.5fps 2.4MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:38 / 00:03:05 (20%) A-V: -8.437 {0.1min 37.7fps 2.4MB} Cache: 143s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.509 {0.1min 37.9fps 2.4MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.581 {0.1min 37.9fps 2.4MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:39 / 00:03:05 (21%) A-V: -8.653 {0.1min 38.1fps 2.3MB} Cache: 142s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.725 {0.1min 38.4fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.797 {0.1min 38.7fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:40 / 00:03:05 (21%) A-V: -8.869 {0.1min 38.6fps 2.3MB} Cache: 141s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -8.941 {0.1min 38.9fps 2.3MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -9.014 {0.1min 39.1fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:41 / 00:03:05 (22%) A-V: -9.086 {0.1min 39.4fps 2.2MB} Cache: 140s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -9.158 {0.1min 39.3fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (22%) A-V: -9.230 {0.1min 39.6fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:42 / 00:03:05 (23%) A-V: -9.302 {0.1min 39.8fps 2.2MB} Cache: 139s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.374 {0.1min 40.0fps 2.2MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.446 {0.1min 40.0fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:43 / 00:03:05 (23%) A-V: -9.518 {0.1min 40.2fps 2.1MB} Cache: 138s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V: -9.590 {0.1min 40.4fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (23%) A-V: -9.663 {0.1min 40.4fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:44 / 00:03:05 (24%) A-V: -9.735 {0.1min 40.5fps 2.1MB} Cache: 137s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.807 {0.1min 40.8fps 2.1MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.879 {0.1min 41.0fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:45 / 00:03:05 (24%) A-V: -9.951 {0.1min 40.9fps 2.0MB} Cache: 136s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (24%) A-V:-10.023 {0.1min 41.0fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V:-10.095 {0.1min 41.2fps 2.0MB} Cache: 135s+4MB[0m[K[0mAV: 00:00:46 / 00:03:05 (25%) A-V:-10.167 {0.1min 41.4fps 2.0MB} Cache: 135s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.239 {0.1min 41.6fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.312 {0.1min 41.5fps 2.0MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:47 / 00:03:05 (25%) A-V:-10.384 {0.1min 41.7fps 1.9MB} Cache: 134s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (25%) A-V:-10.456 {0.1min 41.9fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.528 {0.1min 42.1fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:48 / 00:03:05 (26%) A-V:-10.600 {0.1min 42.0fps 1.9MB} Cache: 133s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-10.672 {0.1min 42.2fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-10.744 {0.1min 42.1fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:49 / 00:03:05 (26%) A-V:-10.816 {0.1min 42.2fps 1.9MB} Cache: 132s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-10.888 {0.1min 42.4fps 1.9MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-10.961 {0.1min 42.6fps 1.8MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:50 / 00:03:05 (27%) A-V:-11.033 {0.1min 42.0fps 2.7MB} Cache: 131s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.105 {0.1min 42.2fps 2.7MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.177 {0.1min 42.3fps 2.7MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:51 / 00:03:05 (27%) A-V:-11.249 {0.1min 42.5fps 2.7MB} Cache: 130s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.321 {0.1min 42.1fps 2.7MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.393 {0.1min 42.0fps 2.7MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:52 / 00:03:05 (28%) A-V:-11.465 {0.1min 42.2fps 2.6MB} Cache: 129s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-11.537 {0.1min 42.3fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (28%) A-V:-11.610 {0.1min 42.4fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:53 / 00:03:05 (29%) A-V:-11.682 {0.1min 42.2fps 2.6MB} Cache: 128s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-11.754 {0.1min 42.1fps 2.6MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-11.826 {0.1min 42.2fps 2.6MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:54 / 00:03:05 (29%) A-V:-11.898 {0.1min 42.3fps 2.5MB} Cache: 127s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-11.970 {0.1min 42.4fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (29%) A-V:-12.042 {0.1min 42.4fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:55 / 00:03:05 (30%) A-V:-12.114 {0.1min 42.5fps 2.5MB} Cache: 126s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.186 {0.1min 42.7fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.259 {0.1min 42.8fps 2.5MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:56 / 00:03:05 (30%) A-V:-12.331 {0.1min 42.5fps 2.4MB} Cache: 125s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-12.403 {0.1min 42.5fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (30%) A-V:-12.475 {0.1min 42.5fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:57 / 00:03:05 (31%) A-V:-12.547 {0.1min 42.5fps 2.4MB} Cache: 124s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-12.619 {0.1min 42.6fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-12.691 {0.1min 42.8fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:58 / 00:03:05 (31%) A-V:-12.763 {0.1min 42.5fps 2.4MB} Cache: 123s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (31%) A-V:-12.835 {0.1min 42.7fps 2.4MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-12.907 {0.1min 42.4fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:00:59 / 00:03:05 (32%) A-V:-12.980 {0.1min 42.5fps 2.3MB} Cache: 122s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.052 {0.1min 42.6fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.124 {0.1min 42.7fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:00 / 00:03:05 (32%) A-V:-13.196 {0.1min 42.7fps 2.3MB} Cache: 121s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (32%) A-V:-13.268 {0.1min 42.8fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-13.340 {0.1min 42.9fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:01 / 00:03:05 (33%) A-V:-13.412 {0.1min 43.1fps 2.3MB} Cache: 120s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.484 {0.1min 42.7fps 3.0MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.556 {0.1min 42.6fps 3.0MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:02 / 00:03:05 (33%) A-V:-13.629 {0.1min 42.5fps 3.0MB} Cache: 119s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-13.701 {0.1min 42.2fps 2.9MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-13.773 {0.1min 42.1fps 2.9MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:03 / 00:03:05 (34%) A-V:-13.845 {0.1min 42.0fps 2.9MB} Cache: 118s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-13.917 {0.1min 41.8fps 2.9MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-13.989 {0.1min 41.7fps 2.9MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:04 / 00:03:05 (34%) A-V:-14.061 {0.1min 41.8fps 2.9MB} Cache: 117s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.133 {0.1min 41.6fps 2.8MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.205 {0.1min 41.2fps 3.5MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:05 / 00:03:05 (35%) A-V:-14.278 {0.1min 41.0fps 3.5MB} Cache: 116s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-14.350 {0.1min 40.8fps 3.5MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (35%) A-V:-14.422 {0.1min 40.8fps 3.5MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:06 / 00:03:05 (36%) A-V:-14.494 {0.1min 40.8fps 3.5MB} Cache: 115s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.566 {0.1min 40.9fps 3.5MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.638 {0.1min 40.9fps 3.4MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:07 / 00:03:05 (36%) A-V:-14.710 {0.1min 40.9fps 3.4MB} Cache: 114s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-14.782 {0.1min 41.0fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (36%) A-V:-14.854 {0.1min 41.1fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:08 / 00:03:05 (37%) A-V:-14.927 {0.1min 41.0fps 3.4MB} Cache: 113s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-14.999 {0.1min 41.0fps 3.4MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-15.071 {0.1min 41.1fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:09 / 00:03:05 (37%) A-V:-15.143 {0.1min 41.2fps 3.3MB} Cache: 112s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (37%) A-V:-15.215 {0.1min 41.2fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-15.287 {0.1min 41.3fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:10 / 00:03:05 (38%) A-V:-15.359 {0.1min 41.5fps 3.3MB} Cache: 111s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-15.431 {0.1min 41.6fps 3.3MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-15.503 {0.1min 41.6fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:11 / 00:03:05 (38%) A-V:-15.576 {0.1min 41.7fps 3.2MB} Cache: 110s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (38%) A-V:-15.648 {0.1min 41.8fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-15.720 {0.1min 41.9fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:12 / 00:03:05 (39%) A-V:-15.792 {0.1min 41.9fps 3.2MB} Cache: 109s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-15.864 {0.1min 42.0fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-15.936 {0.1min 42.1fps 3.2MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:13 / 00:03:05 (39%) A-V:-16.008 {0.1min 42.3fps 3.1MB} Cache: 108s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (39%) A-V:-16.080 {0.1min 42.2fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-16.152 {0.1min 42.3fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:14 / 00:03:05 (40%) A-V:-16.224 {0.1min 42.4fps 3.1MB} Cache: 107s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.297 {0.1min 42.6fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.369 {0.1min 42.5fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:15 / 00:03:05 (40%) A-V:-16.441 {0.1min 42.7fps 3.1MB} Cache: 106s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-16.513 {0.1min 42.8fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-16.585 {0.1min 42.9fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:16 / 00:03:05 (41%) A-V:-16.657 {0.1min 42.9fps 3.0MB} Cache: 105s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-16.729 {0.1min 42.9fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-16.801 {0.1min 43.1fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:17 / 00:03:05 (41%) A-V:-16.873 {0.1min 43.2fps 3.0MB} Cache: 104s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-16.946 {0.1min 43.2fps 3.0MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-17.018 {0.1min 43.2fps 3.0MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:18 / 00:03:05 (42%) A-V:-17.090 {0.1min 43.4fps 2.9MB} Cache: 103s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-17.162 {0.1min 43.5fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (42%) A-V:-17.234 {0.1min 43.5fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:19 / 00:03:05 (43%) A-V:-17.306 {0.1min 43.6fps 3.5MB} Cache: 102s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-17.378 {0.1min 43.7fps 3.5MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-17.450 {0.1min 43.8fps 3.5MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:20 / 00:03:05 (43%) A-V:-17.522 {0.1min 43.8fps 3.4MB} Cache: 101s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-17.595 {0.1min 43.8fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (43%) A-V:-17.667 {0.1min 44.0fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:21 / 00:03:05 (44%) A-V:-17.739 {0.1min 44.1fps 3.4MB} Cache: 100s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-17.811 {0.1min 44.0fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-17.883 {0.1min 44.1fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:22 / 00:03:05 (44%) A-V:-17.955 {0.1min 44.2fps 3.4MB} Cache: 99s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (44%) A-V:-18.027 {0.1min 44.3fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-18.099 {0.1min 44.3fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:23 / 00:03:05 (45%) A-V:-18.171 {0.1min 44.4fps 3.3MB} Cache: 98s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.244 {0.1min 44.5fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.316 {0.1min 44.6fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:24 / 00:03:05 (45%) A-V:-18.388 {0.1min 44.6fps 3.3MB} Cache: 97s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (45%) A-V:-18.460 {0.1min 44.7fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-18.532 {0.1min 44.8fps 3.3MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:25 / 00:03:05 (46%) A-V:-18.604 {0.1min 44.9fps 3.2MB} Cache: 96s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-18.676 {0.1min 44.9fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-18.748 {0.1min 45.0fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:26 / 00:03:05 (46%) A-V:-18.820 {0.1min 45.1fps 3.2MB} Cache: 95s+3MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-18.893 {0.1min 45.2fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-18.965 {0.1min 45.1fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:27 / 00:03:05 (47%) A-V:-19.037 {0.1min 45.2fps 3.2MB} Cache: 94s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-19.109 {0.1min 45.3fps 3.2MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-19.181 {0.1min 45.4fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:28 / 00:03:05 (47%) A-V:-19.253 {0.1min 45.4fps 3.1MB} Cache: 93s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-19.325 {0.1min 45.5fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-19.397 {0.1min 45.6fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:29 / 00:03:05 (48%) A-V:-19.469 {0.1min 45.7fps 3.1MB} Cache: 92s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-19.541 {0.1min 45.6fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (48%) A-V:-19.614 {0.1min 45.7fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:30 / 00:03:05 (49%) A-V:-19.686 {0.1min 45.8fps 3.1MB} Cache: 91s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-19.758 {0.1min 45.9fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-19.830 {0.1min 45.9fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:31 / 00:03:05 (49%) A-V:-19.902 {0.1min 46.0fps 3.0MB} Cache: 90s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-19.974 {0.1min 46.0fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (49%) A-V:-20.046 {0.1min 46.1fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:32 / 00:03:05 (50%) A-V:-20.118 {0.1min 46.1fps 3.0MB} Cache: 89s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-20.190 {0.1min 46.2fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-20.263 {0.1min 46.3fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:33 / 00:03:05 (50%) A-V:-20.335 {0.1min 46.4fps 3.0MB} Cache: 88s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-20.407 {0.1min 46.4fps 3.0MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (50%) A-V:-20.479 {0.1min 46.4fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:34 / 00:03:05 (51%) A-V:-20.551 {0.1min 46.5fps 2.9MB} Cache: 87s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-20.623 {0.1min 46.6fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-20.695 {0.1min 46.6fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:35 / 00:03:05 (51%) A-V:-20.767 {0.1min 46.6fps 2.9MB} Cache: 86s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (51%) A-V:-20.839 {0.1min 46.7fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-20.912 {0.1min 46.8fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:36 / 00:03:05 (52%) A-V:-20.984 {0.1min 46.8fps 2.9MB} Cache: 85s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.056 {0.1min 46.8fps 2.9MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.128 {0.1min 46.9fps 2.9MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:37 / 00:03:05 (52%) A-V:-21.200 {0.1min 47.0fps 2.8MB} Cache: 84s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (52%) A-V:-21.272 {0.1min 47.0fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-21.344 {0.1min 47.0fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:38 / 00:03:05 (53%) A-V:-21.416 {0.1min 47.1fps 3.3MB} Cache: 83s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-21.488 {0.1min 47.2fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-21.561 {0.1min 47.1fps 3.3MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:39 / 00:03:05 (53%) A-V:-21.633 {0.1min 47.2fps 3.2MB} Cache: 82s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-21.705 {0.1min 47.3fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-21.777 {0.1min 47.3fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:40 / 00:03:05 (54%) A-V:-21.849 {0.1min 47.3fps 3.2MB} Cache: 81s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-21.921 {0.1min 47.4fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-21.993 {0.1min 47.5fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:41 / 00:03:05 (54%) A-V:-22.065 {0.1min 47.5fps 3.2MB} Cache: 80s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-22.137 {0.1min 47.5fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-22.210 {0.1min 47.6fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:42 / 00:03:05 (55%) A-V:-22.282 {0.1min 47.6fps 3.2MB} Cache: 79s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-22.354 {0.1min 47.7fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (55%) A-V:-22.426 {0.1min 47.7fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:43 / 00:03:05 (56%) A-V:-22.498 {0.1min 47.7fps 3.1MB} Cache: 78s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-22.570 {0.1min 47.8fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-22.642 {0.1min 47.9fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:44 / 00:03:05 (56%) A-V:-22.714 {0.1min 47.9fps 3.1MB} Cache: 77s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-22.786 {0.1min 47.9fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (56%) A-V:-22.859 {0.1min 48.0fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:45 / 00:03:05 (57%) A-V:-22.931 {0.1min 48.1fps 3.1MB} Cache: 76s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.003 {0.1min 48.0fps 3.1MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.075 {0.1min 48.1fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:46 / 00:03:05 (57%) A-V:-23.147 {0.1min 48.2fps 3.0MB} Cache: 75s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (57%) A-V:-23.219 {0.1min 48.2fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-23.291 {0.1min 48.2fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:47 / 00:03:05 (58%) A-V:-23.363 {0.1min 48.3fps 3.0MB} Cache: 74s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-23.435 {0.1min 48.3fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-23.507 {0.1min 48.4fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:48 / 00:03:05 (58%) A-V:-23.580 {0.1min 48.4fps 3.0MB} Cache: 73s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (58%) A-V:-23.652 {0.1min 48.4fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-23.724 {0.1min 48.5fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:49 / 00:03:05 (59%) A-V:-23.796 {0.1min 48.6fps 3.0MB} Cache: 72s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-23.868 {0.1min 48.5fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-23.940 {0.1min 48.6fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:50 / 00:03:05 (59%) A-V:-24.012 {0.1min 48.6fps 2.9MB} Cache: 71s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (59%) A-V:-24.084 {0.1min 48.7fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-24.156 {0.1min 48.7fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:51 / 00:03:05 (60%) A-V:-24.229 {0.1min 48.7fps 2.9MB} Cache: 70s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-24.301 {0.1min 48.7fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-24.373 {0.1min 48.8fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:52 / 00:03:05 (60%) A-V:-24.445 {0.1min 48.8fps 2.9MB} Cache: 69s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-24.517 {0.1min 48.9fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-24.589 {0.1min 48.8fps 2.9MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:53 / 00:03:05 (61%) A-V:-24.661 {0.1min 48.8fps 2.8MB} Cache: 68s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-24.733 {0.1min 48.9fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-24.805 {0.1min 49.0fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:54 / 00:03:05 (61%) A-V:-24.878 {0.1min 48.9fps 2.8MB} Cache: 67s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-24.950 {0.1min 49.0fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-25.022 {0.1min 49.0fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:55 / 00:03:05 (62%) A-V:-25.094 {0.1min 49.1fps 2.8MB} Cache: 66s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-25.166 {0.1min 49.0fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (62%) A-V:-25.238 {0.1min 49.1fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:56 / 00:03:05 (63%) A-V:-25.310 {0.1min 49.2fps 2.8MB} Cache: 65s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-25.382 {0.1min 49.2fps 2.8MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-25.454 {0.1min 49.2fps 3.2MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:57 / 00:03:05 (63%) A-V:-25.527 {0.1min 49.2fps 3.1MB} Cache: 64s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-25.599 {0.1min 49.3fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (63%) A-V:-25.671 {0.1min 49.3fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:58 / 00:03:05 (64%) A-V:-25.743 {0.1min 49.3fps 3.1MB} Cache: 63s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-25.815 {0.1min 49.3fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-25.887 {0.1min 49.3fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:01:59 / 00:03:05 (64%) A-V:-25.959 {0.1min 49.4fps 3.1MB} Cache: 62s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (64%) A-V:-26.031 {0.1min 49.4fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-26.103 {0.1min 49.4fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:00 / 00:03:05 (65%) A-V:-26.176 {0.1min 49.4fps 3.1MB} Cache: 61s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.248 {0.1min 49.5fps 3.1MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.320 {0.1min 49.5fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:01 / 00:03:05 (65%) A-V:-26.392 {0.1min 49.5fps 3.0MB} Cache: 60s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (65%) A-V:-26.464 {0.1min 49.6fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-26.536 {0.1min 49.6fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:02 / 00:03:05 (66%) A-V:-26.608 {0.1min 49.6fps 3.0MB} Cache: 59s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-26.680 {0.1min 49.6fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-26.752 {0.1min 49.7fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:03 / 00:03:05 (66%) A-V:-26.824 {0.1min 49.8fps 3.0MB} Cache: 58s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-26.897 {0.1min 49.7fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-26.969 {0.1min 49.7fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:04 / 00:03:05 (67%) A-V:-27.041 {0.1min 49.8fps 3.0MB} Cache: 57s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.113 {0.1min 49.9fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.185 {0.1min 49.8fps 3.0MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:05 / 00:03:05 (67%) A-V:-27.257 {0.1min 49.9fps 2.9MB} Cache: 56s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.329 {0.1min 49.9fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.401 {0.1min 50.0fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:06 / 00:03:05 (68%) A-V:-27.473 {0.1min 50.0fps 2.9MB} Cache: 55s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-27.546 {0.1min 50.0fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (68%) A-V:-27.618 {0.1min 50.0fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:07 / 00:03:05 (69%) A-V:-27.690 {0.1min 50.1fps 2.9MB} Cache: 54s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-27.762 {0.1min 50.0fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-27.834 {0.1min 50.0fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:08 / 00:03:05 (69%) A-V:-27.906 {0.1min 50.1fps 2.9MB} Cache: 53s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-27.978 {0.0min 50.2fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (69%) A-V:-28.050 {0.0min 50.1fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:09 / 00:03:05 (70%) A-V:-28.122 {0.0min 50.1fps 2.9MB} Cache: 52s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.195 {0.0min 50.2fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.267 {0.0min 50.3fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:10 / 00:03:05 (70%) A-V:-28.339 {0.0min 50.2fps 2.8MB} Cache: 51s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-28.411 {0.0min 50.3fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (70%) A-V:-28.483 {0.0min 50.3fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:11 / 00:03:05 (71%) A-V:-28.555 {0.0min 50.4fps 2.8MB} Cache: 50s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-28.627 {0.0min 50.4fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-28.699 {0.0min 50.4fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:12 / 00:03:05 (71%) A-V:-28.771 {0.0min 50.5fps 2.8MB} Cache: 49s+2MB[0m[K[0mAV: 00:02:13 / 00:03:05 (71%) A-V:-28.844 {0.0min 50.5fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-28.916 {0.0min 50.5fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:13 / 00:03:05 (72%) A-V:-28.988 {0.0min 50.5fps 2.8MB} Cache: 48s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.060 {0.0min 50.6fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.132 {0.0min 50.6fps 2.8MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:14 / 00:03:05 (72%) A-V:-29.204 {0.0min 50.6fps 2.7MB} Cache: 47s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (72%) A-V:-29.276 {0.0min 50.6fps 2.7MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-29.348 {0.0min 50.7fps 2.7MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:15 / 00:03:05 (73%) A-V:-29.420 {0.0min 50.7fps 3.1MB} Cache: 46s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-29.493 {0.0min 50.7fps 3.1MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-29.565 {0.0min 50.8fps 3.1MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:16 / 00:03:05 (73%) A-V:-29.637 {0.0min 50.8fps 3.0MB} Cache: 45s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-29.709 {0.0min 50.9fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-29.781 {0.0min 50.8fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:17 / 00:03:05 (74%) A-V:-29.853 {0.0min 50.9fps 3.0MB} Cache: 44s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-29.925 {0.0min 50.9fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-29.997 {0.0min 51.0fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:18 / 00:03:05 (74%) A-V:-30.069 {0.0min 50.9fps 3.0MB} Cache: 43s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.141 {0.0min 51.0fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.214 {0.0min 51.0fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:19 / 00:03:05 (75%) A-V:-30.286 {0.0min 51.1fps 3.0MB} Cache: 42s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-30.358 {0.0min 51.0fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (75%) A-V:-30.430 {0.0min 51.1fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:20 / 00:03:05 (76%) A-V:-30.502 {0.0min 51.1fps 3.0MB} Cache: 41s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-30.574 {0.0min 51.2fps 3.0MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-30.646 {0.0min 51.1fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:21 / 00:03:05 (76%) A-V:-30.718 {0.0min 51.2fps 2.9MB} Cache: 40s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-30.790 {0.0min 51.2fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (76%) A-V:-30.863 {0.0min 51.3fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:22 / 00:03:05 (77%) A-V:-30.935 {0.0min 51.2fps 2.9MB} Cache: 39s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.007 {0.0min 51.3fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.079 {0.0min 51.3fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:23 / 00:03:05 (77%) A-V:-31.151 {0.0min 51.4fps 2.9MB} Cache: 38s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (77%) A-V:-31.223 {0.0min 51.4fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-31.295 {0.0min 51.4fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:24 / 00:03:05 (78%) A-V:-31.367 {0.0min 51.4fps 2.9MB} Cache: 37s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-31.439 {0.0min 51.5fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-31.512 {0.0min 51.5fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:25 / 00:03:05 (78%) A-V:-31.584 {0.0min 51.5fps 2.9MB} Cache: 36s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (78%) A-V:-31.656 {0.0min 51.6fps 2.9MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-31.728 {0.0min 51.4fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:26 / 00:03:05 (79%) A-V:-31.800 {0.0min 51.5fps 2.8MB} Cache: 35s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-31.872 {0.0min 51.5fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-31.944 {0.0min 51.6fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:27 / 00:03:05 (79%) A-V:-32.016 {0.0min 51.6fps 2.8MB} Cache: 34s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (79%) A-V:-32.088 {0.0min 51.6fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-32.161 {0.0min 51.6fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:28 / 00:03:05 (80%) A-V:-32.233 {0.0min 51.7fps 2.8MB} Cache: 33s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.305 {0.0min 51.8fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.377 {0.0min 51.7fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:29 / 00:03:05 (80%) A-V:-32.449 {0.0min 51.8fps 2.8MB} Cache: 32s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-32.521 {0.0min 51.8fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-32.593 {0.0min 51.9fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:30 / 00:03:05 (81%) A-V:-32.665 {0.0min 51.9fps 2.8MB} Cache: 31s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-32.737 {0.0min 51.9fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-32.810 {0.0min 52.0fps 2.8MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:31 / 00:03:05 (81%) A-V:-32.882 {0.0min 52.0fps 2.7MB} Cache: 30s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-32.954 {0.0min 52.0fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-33.026 {0.0min 52.0fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:32 / 00:03:05 (82%) A-V:-33.098 {0.0min 52.1fps 2.7MB} Cache: 29s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-33.170 {0.0min 52.1fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (82%) A-V:-33.242 {0.0min 52.1fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:33 / 00:03:05 (83%) A-V:-33.314 {0.0min 52.1fps 2.7MB} Cache: 28s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-33.386 {0.0min 52.2fps 2.7MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-33.459 {0.0min 52.2fps 2.7MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:34 / 00:03:05 (83%) A-V:-33.531 {0.0min 52.2fps 3.0MB} Cache: 27s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-33.603 {0.0min 52.2fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (83%) A-V:-33.675 {0.0min 52.3fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:35 / 00:03:05 (84%) A-V:-33.747 {0.0min 52.4fps 3.0MB} Cache: 26s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-33.819 {0.0min 52.3fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-33.891 {0.0min 52.4fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:36 / 00:03:05 (84%) A-V:-33.963 {0.0min 52.4fps 3.0MB} Cache: 25s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (84%) A-V:-34.035 {0.0min 52.5fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-34.107 {0.0min 52.5fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:37 / 00:03:05 (85%) A-V:-34.180 {0.0min 52.5fps 2.9MB} Cache: 24s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.252 {0.0min 52.6fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.324 {0.0min 52.6fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:38 / 00:03:05 (85%) A-V:-34.396 {0.0min 52.6fps 2.9MB} Cache: 23s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (85%) A-V:-34.468 {0.0min 52.6fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-34.540 {0.0min 52.7fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:39 / 00:03:05 (86%) A-V:-34.612 {0.0min 52.7fps 2.9MB} Cache: 22s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-34.684 {0.0min 52.7fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-34.756 {0.0min 52.7fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:40 / 00:03:05 (86%) A-V:-34.829 {0.0min 52.8fps 2.9MB} Cache: 21s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-34.901 {0.0min 52.8fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-34.973 {0.0min 52.8fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:41 / 00:03:05 (87%) A-V:-35.045 {0.0min 52.9fps 2.9MB} Cache: 20s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.117 {0.0min 52.9fps 2.9MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.189 {0.0min 53.0fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:42 / 00:03:05 (87%) A-V:-35.261 {0.0min 52.9fps 2.8MB} Cache: 19s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-35.333 {0.0min 53.0fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-35.405 {0.0min 53.0fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:43 / 00:03:05 (88%) A-V:-35.478 {0.0min 53.1fps 2.8MB} Cache: 18s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-35.550 {0.0min 53.0fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (88%) A-V:-35.622 {0.0min 53.1fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:44 / 00:03:05 (89%) A-V:-35.694 {0.0min 53.1fps 2.8MB} Cache: 17s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-35.766 {0.0min 53.1fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-35.838 {0.0min 53.1fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:45 / 00:03:05 (89%) A-V:-35.910 {0.0min 53.2fps 2.8MB} Cache: 16s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-35.982 {0.0min 53.2fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (89%) A-V:-36.054 {0.0min 53.2fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:46 / 00:03:05 (90%) A-V:-36.127 {0.0min 53.2fps 2.8MB} Cache: 15s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.199 {0.0min 53.2fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.271 {0.0min 53.3fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:47 / 00:03:05 (90%) A-V:-36.343 {0.0min 53.3fps 2.8MB} Cache: 14s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-36.415 {0.0min 53.3fps 2.8MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (90%) A-V:-36.487 {0.0min 53.3fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:48 / 00:03:05 (91%) A-V:-36.559 {0.0min 53.4fps 2.7MB} Cache: 13s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-36.631 {0.0min 53.3fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-36.703 {0.0min 53.4fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:49 / 00:03:05 (91%) A-V:-36.776 {0.0min 53.4fps 2.7MB} Cache: 12s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (91%) A-V:-36.848 {0.0min 53.4fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-36.920 {0.0min 53.4fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:50 / 00:03:05 (92%) A-V:-36.992 {0.0min 53.4fps 2.7MB} Cache: 11s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.064 {0.0min 53.5fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.136 {0.0min 53.5fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:51 / 00:03:05 (92%) A-V:-37.208 {0.0min 53.5fps 2.7MB} Cache: 10s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (92%) A-V:-37.280 {0.0min 53.5fps 3.0MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-37.352 {0.0min 53.6fps 3.0MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:52 / 00:03:05 (93%) A-V:-37.424 {0.0min 53.6fps 2.9MB} Cache:  9s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-37.497 {0.0min 53.6fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-37.569 {0.0min 53.6fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:53 / 00:03:05 (93%) A-V:-37.641 {0.0min 53.7fps 2.9MB} Cache:  8s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-37.713 {0.0min 53.7fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-37.785 {0.0min 53.7fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:54 / 00:03:05 (94%) A-V:-37.857 {0.0min 53.7fps 2.9MB} Cache:  7s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-37.929 {0.0min 53.7fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-38.001 {0.0min 53.8fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:55 / 00:03:05 (94%) A-V:-38.073 {0.0min 53.7fps 2.9MB} Cache:  6s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.146 {0.0min 53.8fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.218 {0.0min 53.8fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:-38.290 {0.0min 53.8fps 2.9MB} Cache:  5s+1MB[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-38.362 {0.0min 53.8fps 2.9MB} Cache:  4s+1MB[0m[K[0mAV: 00:02:57 / 00:03:05 (95%) A-V:-38.434 {0.0min 53.8fps 2.9MB} Cache:  4s+1020[0m[K[0mAV: 00:02:57 / 00:03:05 (96%) A-V:-38.506 {0.0min 53.9fps 2.9MB} Cache:  4s+1014[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-38.578 {0.0min 53.9fps 2.9MB} Cache:  3s+1008[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-38.650 {0.0min 53.8fps 2.9MB} Cache:  3s+1002[0m[K[0mAV: 00:02:58 / 00:03:05 (96%) A-V:-38.722 {0.0min 53.9fps 2.8MB} Cache:  3s+995K[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-38.795 {0.0min 53.9fps 2.8MB} Cache:  2s+989K[0m[K[0mAV: 00:02:59 / 00:03:05 (96%) A-V:-38.867 {0.0min 53.9fps 2.8MB} Cache:  2s+983K[0m[K[0mAV: 00:02:59 / 00:03:05 (97%) A-V:-38.939 {0.0min 53.9fps 2.8MB} Cache:  2s+977K[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.011 {0.0min 53.9fps 2.8MB} Cache:  1s+971K[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.083 {0.0min 54.0fps 2.8MB} Cache:  1s+965K[0m[K[0mAV: 00:03:00 / 00:03:05 (97%) A-V:-39.155 {0.0min 54.0fps 2.8MB} Cache:  1s+959K[0m[K[0mAV: 00:03:01 / 00:03:05 (97%) A-V:-39.227 {0.0min 54.0fps 2.8MB} Cache:  0s+953K[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-39.299 {0.0min 54.0fps 2.8MB} Cache:  0s+946K[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:-39.371 {0.0min 54.0fps 2.8MB} Cache:  0s+940K[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-39.444 {0.0min 54.1fps 2.8MB} Cache:  0s+935K[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-39.516 {0.0min 54.0fps 2.8MB} Cache:  0s+929K[0m[K[0mAV: 00:03:02 / 00:03:05 (98%) A-V:-39.588 {0.0min 54.1fps 2.8MB} Cache:  0s+923K[0m[K[0mAV: 00:03:03 / 00:03:05 (98%) A-V:-39.660 {0.0min 54.1fps 2.8MB} Cache:  0s+918K[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-39.732 {0.0min 54.1fps 2.8MB} Cache:  0s+912K[0m[K[0mAV: 00:03:03 / 00:03:05 (99%) A-V:-39.804 {0.0min 54.1fps 2.8MB} Cache:  0s+907K[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-39.876 {0.0min 54.1fps 2.8MB} Cache:  0s+901K[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:-39.948 {0.0min 54.2fps 2.8MB} Cache:  0s+895K[0m[K[0mAV: 00:03:04 / 00:03:05 (99%) A-V:  0.000 {0.0min 54.0fps 2.8MB} Cache:  0s+800K[0m[K[0mAV: 00:02:56 / 00:03:05 (95%) A-V:  0.000 {0.0min 52.4fps 3.4MB} Cache:  0s+198K[0m[K[0mAV: 00:03:01 / 00:03:05 (98%) A-V:  0.000 {0.0min 52.1fps 3.3MB} Cache:  0s+97KB[0m
[0m
[0m[0m
[0m[0mExiting... (End of file)
[0m[0m[encode-lavc] vo-lavc: encoded 833424 bytes
[0m[0m[encode-lavc] ao-lavc: encoded 2960822 bytes
[0m[0m[encode-lavc] muxing overhead -33693 bytes
[0m>
 Performance counter stats for 'mpv qa_16.mp4 --o=video_out --of=flv --ovc=libx264 --ovcopts=threads=1 --oac=libmp3lame --oacopts=threads=1':

       85458516045      instructions              #    2.13  insn per cycle         
          80244614      branch-misses                                               
       40053331392      cycles                                                      
        1300355953      L1-dcache-load-misses                                       
         541394089      L1-icache-load-misses                                       

      10.312883503 seconds time elapsed

